<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5c2615371c1f20d493a92d16f8c608e8?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>hp computers</revisedBy>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>A8B1B4E0-FA8C-45EB-BD5A-A58FB8075027</documentID>
			<versionID>2F113700-61BD-4111-8BE6-6BB2EF261BA8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="15" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="6" left="54" top="9" width="48.75" height="12.75" align-x="90.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:globalDefine xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:globalDefine>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="5" left="24" top="63" width="187.5" height="243" align-x="65.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">K</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">A</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">cols</ml:id>
								<ml:id xml:space="preserve">A</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">u</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">B</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">v</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">cols</ml:id>
								<ml:id xml:space="preserve">B</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:ifThen>
							<ml:apply>
								<ml:equal/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">C</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:id xml:space="preserve">v</ml:id>
										</ml:sequence>
									</ml:apply>
									<ml:real>0</ml:real>
								</ml:localDefine>
								<ml:for>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:range>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:range>
									<ml:for>
										<ml:id xml:space="preserve">j</ml:id>
										<ml:range>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">v</ml:id>
										</ml:range>
										<ml:program>
											<ml:localDefine>
												<ml:id xml:space="preserve">S</ml:id>
												<ml:real>0</ml:real>
											</ml:localDefine>
											<ml:for>
												<ml:id xml:space="preserve">k</ml:id>
												<ml:range>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve">m</ml:id>
												</ml:range>
												<ml:localDefine>
													<ml:id xml:space="preserve">S</ml:id>
													<ml:apply>
														<ml:plus/>
														<ml:id xml:space="preserve">S</ml:id>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">A</ml:id>
																<ml:sequence>
																	<ml:id xml:space="preserve">i</ml:id>
																	<ml:id xml:space="preserve">k</ml:id>
																</ml:sequence>
															</ml:apply>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">B</ml:id>
																<ml:sequence>
																	<ml:id xml:space="preserve">k</ml:id>
																	<ml:id xml:space="preserve">j</ml:id>
																</ml:sequence>
															</ml:apply>
														</ml:apply>
													</ml:apply>
												</ml:localDefine>
											</ml:for>
											<ml:localDefine>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">C</ml:id>
													<ml:sequence>
														<ml:id xml:space="preserve">i</ml:id>
														<ml:id xml:space="preserve">j</ml:id>
													</ml:sequence>
												</ml:apply>
												<ml:id xml:space="preserve">S</ml:id>
											</ml:localDefine>
										</ml:program>
									</ml:for>
								</ml:for>
								<ml:id xml:space="preserve">C</ml:id>
							</ml:program>
						</ml:ifThen>
						<ml:otherwise>
							<ml:real>0</ml:real>
						</ml:otherwise>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="15" left="126" top="324.75" width="39.75" height="29.25" align-x="139.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>6</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="14" left="42" top="340.5" width="51.75" height="45.75" align-x="55.5" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="2">
						<ml:real>2</ml:real>
						<ml:real>3</ml:real>
						<ml:real>4</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="13" left="72" top="406.5" width="75.75" height="45.75" align-x="111.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">K</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>17</ml:real>
							<ml:real>28</ml:real>
							<ml:real>29</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFqSURBVFhH7ZXbDcMgDEWZi4GYh2my
TIZxbQz4RdKPRlWlcqWoxeDXwU0TbMGGgNoQUBsCKkI4CqSU5pPr2TdOqFns8ylH3yfX9/Zy
YJxSMZo7nzPk8V35wlnFntnvCZ01zzwGQttIBVT5UDC5BzFr7MB0zdSYnO+NquJXa32ea7Ax
W95qDB9p5IgQGvEMqh5Wa3TYHYS+9k3PtfEdkkkgRQgVjuanL+NZCKTlJMQpGNLTYCGwj21S
N9X234zwEgJ+kl18ryBwPe1W/WNHKegawrJgTqQh3CXSTdlGSAy0+Xb7FYRxdub9yUmgkV1A
CxB8TPezu4aA6i/F9jL9xiRIwr4eMkUrCCjfAMnYFi9ONCJUAXMLAcWXg/8c35gEUrw5PQUk
C2Hs6yZtU+OmfMw7CCW+SCmGJdn19CR0MXkJJrFsQn/b7bZ0QaoIhhv3jB1tsvb/KAhOxftY
s2bOGyD8ozYE1IaA2hAA4AWaSUQV+oNfjgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAPsAAAFECAYAAADhmUiyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABq1SURBVHhe7Z2Llau4EkUnrg6o43gh
OBon08Hcpw8C8TkgoIxA3nstZgwGFW5qS4Jryf/9A4CvANkF//33X1gAWoFsFiA7tAbZLEB2
aI0um//+vX5icofl9z3e9vNya1Pe/37/+3X/nfP+TWWU4Mvp4uRLH9O9vxj/s6Tz+E72Xts6
1wj2McpmfyF/XumSedmXL3hMhp9//a4j3u64HyeKOnaJWLEMOdRVNGnD3+vfz67yzvO9sh+8
thWuEexDyv7+VRc87qca7r/Xy11wnzB6nzlT2R0+efLW4v27o7dwHlPZ3bn/qj/mzTh1bS++
RrCPRdnXLvhMwhFO2lc80Jex3P1fYi57OH50En4fXQG5I3ZWMOssyh5aL38OMVbYZytg+Hud
aPFSzJcTqf98Wfy+FR62/b67npFfD9egW++ux9/Lt875+x2nr+3WNYKazGQfJ9CckCgqwV2y
dPkQE2elnDFZcqZlIcZqJdSzUNZKmYp0zEAuWCevb8m2/lbFf4MlliqV+PnSarxm3fmMZJ2I
93bXJrz2ZQ6Vz9/73e3fna/6GxVe27JrBDVYbNljki63Rv694b5+zFBZDIvad8w4gT2jJO5Y
i21NOv8R0yRfSfr4Nxz/LdYW+bm2Yk7WB9m6iiKsuL9vb+pwnaYxLa7tldcI9rEoe3q9JLy+
mG+XUOPtIeFltzBnLntM4vG2skSKZU0TMyyjAOukY0ZsiTchfP6V94uYxpj2Jpbed3/zt+v2
x9sN9557Pf/oqdeQtfIG17bsGkENpOyeJeHDRV6Q5i8kV7fSExNq2zHVso9F8dt2+HoKC9kD
fh+Le/Y+Rt5i+9Uo93AKXWXXvR/+jqP3x+LmD2Itru2V1wj20WXzpDXMEyVtS9KH5F1Irnyf
wKTM/piYJD99RqQWZr6Mk8aXtyZWacVSRjqHgennzNYXWrgRTshjT+PF3zZUAAvbO0Zyun3H
sSd/7/wPdvra+u0blR9UY9J0lWFRe79fG4JM8S2YlckFpET+Nk5d24uvEeyjz+b//jdO7PX1
dxDhaA3+93b3lHuODS3ZvAX7JN8qu7+2+ks1K1S4RrCPkM1e5Fzm0nX9DTtLfPJdn0TfK7vH
d8f3/M3rXCPYRy/7mf+3yHfLDi3yXy6sf713vVWQHVpjJLtn73qrIDu0BtksQHZoDbJZgOzQ
GmSzANmhNchmAbJDa5DNAmSH1iCbBcgOrUE2C5AdWoNsFjQhe/i+eun33PVXXsPox9kAF7f/
1mg/uBXILni+7F5e/xlKZPf7qv2YUbYVkF3wEdkPj2s/SGHLvjaslRll2wHZBYuy+8R2Xde3
n9HFvedn9Qmzu3SvV/HinR0l6ON35zWdfWaYkCKTeyJ7OtfR8eG8VHf8r5+7LnTlF/djwoqn
gOyCJMXAIFQQO4iUv9YiR8lOCjGKkbe0cdaY1LgGKdN+I9n9McM5plll1VRUAXc8M8q2A7IL
5rI7cuHU6wmj1rRgUT0EX87ie1MJ8/XJe7EiGMeQ5TrS/lvnt1YG3AdkF6TkHqEEz18vEIVf
bhVLCWUsNZ+ha18meyT1UOL5alGZUbY1kF1gKXvA72M5y6xbjw/7OnmHfvz4frw/ZnlWWVWJ
MKNseyC7YC57vDf22/KfV/JJHoTx+29lvBPx1NP4/AFdXrkEqafbh3OM21KL3i3pXEMllLfW
0+MS+Xa39Mf47dPeA9wRZBekpP4GTrXMvgKiWX8EyC74Jtmdsa7VP9A6hx7FiVsTuBRkF3yX
7B7fHd8jrq8gEP1JILvg+2SH1iGbBcgOrUE2C5AdWoNsFiA7tAbZLEB2aA2yWYDs0BpkswDZ
oTXIZgGyQ2uQzQJkh9YgmwXIDq1BNgu+W/b0VdjJSLm09CPe3PsL49vhniC7ICX29zEdFBOH
tg4D27qhrvkQWb4j/wiQXWAq+9lx7BcyH+46ld0xHQPPMNdHgOyCueypSzvM/DJeFwQxTrR8
oeV0MV5x4oroVN69np6P36drff16kLJb7wTtJ9vo3++YShyYyx7mphvb7/bZ+DtAdZBdkGQY
kcRLST1dnxClOiNBJnUv11i+OClkV5mMZJ0I+H51r32ZQ+WTZpkNrxenqOoqinQeo3MZYGqq
+4PsgpTYI3bIPmo9CxY5YeNWzMn6IF1XUYQVJ2w/J3TcZymmP+f5eYwrF8+ogulYPhbuBLIL
koQjdsjuOd+yO6Yxwjx0K+fg33et+ztMGOmFd++51/NWN/Uasla+UPYYc7wN2e8PsgsWZe8E
6ZN8Kt4SXgzLWWWTpOkkOrmHU+i63d37oRUevb88y6wnVE4jqz2qZR9/7qFHAXcF2QXLsqdE
7xZ3Txxndd2Q2Ql57Gl8J+40RteyzrZ3jKaBdvuOY6cWvVtyQ0PFNK4YRvtmy1hsf54blR5U
B9kFKam/jUMttO9d0KzfHmQXfKvssTXf0UqHXsaJ2xS4DGQXfK/sHt8tLxHYVwyI/hSQXfDd
skOLkM0CZIfWIJsFyA6tQTYLkB1ag2wWIDu0BtksQHZoDbJZgOzQGmSzANmhNchmAbJDa5DN
AmSH1iCbBY+WfTYsdo30lVcxwq0fBefeH42Ig6eB7IKU7M8jSVsiu9833286dr0bYps2MOjl
0SC7wFT2w+PZD1LYss+Hs05ld0zHuDOc9bEgu2BJ9mHiiq5184nv19eSP8hysjVMcfwiJ5fI
5J7IHqfHmhw/lTgwlz185rH9bp+SXgPcDWQXJDnGLMjw0vexdnPQpcoiyh3jj88lVkTdfiPZ
/TFDZZNmk12bgqqvGPwy2yfGWtgMNwfZBcuyO3wrm7WO2aStI0atacGiJmv05Sy+N2m9R+uT
91KPJC9nuVzRsk/u0+U5wa1BdkGScM4gxFqr7onCn2vZQxlLzWjo2pfJHkld/ihuqeyxrPE2
ZH8myC7Qsju6e+glB2d4WSxnl3Xr8WFfJ286iUmPYzhmeTbZ5UpEtezjioNu/DNBdsGq7EGK
HQI7EU89je8ql7hkcbtWd7w9Cjtsyx/iuSVZGiqhvGcy2S9bxmL78qe9BngCyC5Iid4yh1po
X/HQrD8SZBd8g+yxNd/RSoeexIlbEqgKsgu+Q3ZP6S2JrxgQ/ckgu+B7ZIdvgWwWIDu0Btks
QHZoDbJZgOzQGmSzANmhNchmAbJDa5DNAmSH1iCbBcgOrUE2C5AdWoNsFiA7tAbZLFiWPY4M
G8aBZCPFGBwCNwfZBdstezbUczR+HOCeILtgU3YEh4eB7IJF2ZPgb///rvvul5IufDeTzDtM
VRXng4vTVi3PP9eXLZY56ZYiVUDTdfh2kF0wl2oiz66Wfbi3D2KHY/PX86GjKb5aFpme065z
hNZBdsGiVLk8e0XKpVavzzI9p73nCE2D7ILasqf4allkek57zxGaBtkFi1Ll8uwVKZdavc7I
xV5alom3C/0jhDBRJbJDBNkFc6myWVt/fpygg3jbz+eGY3/f+WvvenxIZ/Xv9OkHIcLSn+e8
MoHvA9kFSRiAViCbBcgOrUE2C5AdWoNsFiA7tAbZLEB2aA2yWYDs0BpkswDZoTXIZgGyQ2uQ
zQJkh9YgmwXIDq1BNgusZafygNqQfQJkh9Yg+wTIDq1B9gmulL0f+eYXP/rt/Vswku4mhCG6
/twZSnt3kF2wJucRVHlxSGo2BDWMQS8ZNnsH/Pj5fHw/Q2nvDLILLpE9CLLQIl7ZsvtYR5tk
XzH1JxrH6T+mR/KFILvgCtlj971ia+grm5/j8cP5Z3b7XsrSTLlwD5BdcIXsoQv/83Jt4vXE
iubcfbYvI5cb2e8NsguukD0IV0H2KHo8n5JFCYzszwLZBSnRrVgsLzyMW2hdXff68H10IRYt
ezh/7tkfA7ILLpHdMXsa759wX9Xan7xnD+eaP42vdEsCZSC74CrZPVH4tFz8wO7M03hP+BcF
f94newnwcZBdsCbnEazLA9gL2Se4h+y+m+xa+nBv745f7SZn89qHG+e0fnFPAW4LsguOyanZ
X95U3uz+WNJVDt3av/eLrjX0ILugvuyeXF4v//Z9cf7PX+8XD8xgANkFT5U9PjBzx7j/v+i/
QwayCx4ruyM83eefwWACsgvuIHv/T3Lunr3/1lsvsa8IxDfWXKv+6S/lwPNAdsEROdewLi/x
ftNXhzKQXfAE2f+c6G8acCgE2QVPkB1gD2SfANmhNcg+AbJDa5B9AmSH1iD7BMgOrUH2CZAd
WoPsEyA7tAbZJ0B2aA2yT4Ds0BpknwDZoTXIPgGyQ2uQfYLrZY+j2MJ+pvMxx3Itiwwj8EzP
Ea4A2QXXyp6NVQ+TT5SNW69BP9QW2R8Hsgsulf3mgk+hZX8myC64TPYgenwvLL1EWbc+rwhS
xfAq/GnnrYrEvf+bJrbslq0yD8ven8unbllgDWQXpMS3YrW8mZBxZtnkwfCrMXslSfsr2d+u
0njvnr7qmOx55dVNtaV+/go+ArILVuU8wGp5U9nX1mcVwwZr+6f56CfLlsfnW3axDh8F2QUp
8a1YLW+a9NMWL39/ryBr+/uffjrkLLI/EWQXVJU9dXmTUF7+NNGkpew+jv9hx52yIfszQXbB
dbLn97JZFzqIkLbn00lPt62R7a+mlnZxdj2gy7v+ox3j54ib8teJ6bkXnBuYguyClNBWWJcH
sBeyT4Ds0BpknwDZoTXIPgGyQ2uQfQJkh9Yg+wTIDq1B9gmQHVqD7BMgO7QG2SdAdmgNsk+A
7NAaZJ8A2aE1yD4BskNrkH0CZIfWIPsE95U9GyW3OjxtL77czww3PTwkFkxBdsE9ZffDQjsh
HzIWPIhuXjHBEZBdcEvZHzrZAy37PUB2we1kH01m4ZZennzyi6wiSBVD6Sy0pd34vZNdOI7K
Hifa9Es+QaVbp+I4BLILUiJbYVLerGWPs72k3P/cLLSJK2ej9Yw/n+f9YlaboyC74BGyr63P
KoYNSvbPp6TKli2PT3XjJ/PvuboGDoLsgpTIVpiUNxUyyHet7EecPXfPPrTutOrnQHbBI2RP
3e8k0qQVNJfdx7tyNtpE16M4UwQgu+R+smf34W7pEz9ImranGWezmVuLZqF1lFYObr9rZqPN
8Z+n8HOABNkFKUGtsC7PnL09AXgcyC74TtlpPVsG2QVfI3t2G7DaHYfHg+yCr5EdvgayT4Ds
0BpknwDZoTXIPgGyQ2uQfQJkh9Yg+wTIDq1B9gmQHVqD7BO0InutuHA/yAKBtSS1pKsVF+4H
WSCwlqSWdLXiwv0gCwTWktSSTsbtR6P5wS9//16/F4wV77+ay4CbGiC7wFpO6/JKWYw7GuHW
DYdN4+A/hh/G2sVk0E0VkF1gLad1eaUsxp3JVtiy+5lqjjbJvifRj7SJFQwDb64F2QXWclqX
V8py3K4139Od9hXEiQkkprPV+Mkxf+jLXwqyC6zltC6vFB03Ce+XdYmDqCfvs30ZudzIfj3I
LrCW07q8UrbjpumuloWPoscyShYlMLLXB9kFKXmtsC6vlMW4rks+vvdev4e2aNm5Z68Psgus
5bQur5TFuKOn8Z7sSbni5D37KEYoi2mhrwbZBdZyWpdXymLc0LK/s3v2wlb2zNN4T6hkfLyT
vQQ4BLILFiU5gXV5pdSKC/eDLBBYS1JLulpx4X6QBQJrSWpJVysu3A+yQGAtSS3pasWF+0EW
CKwlqSVdrbhwP8gCgbUktaSrFRfuB1kgsJaklnS14sL9IAsE1pLUkq5WXLgfZIHAWpJa0tWK
C/eDLBBYS1JLulpx4X6QBQJrSWpJVysu3A+yQGAtSS3pasWF+0EWCKwlqSVdrbhwP8gCgbUk
taTbjpsmr3CL5QDzMMLtzJDYbcI4ewbFF4PsAms5rcsrZT2un0QiG2NuNvR0ffYbC/oZdJC9
GGQXWMtpXV4pq3FNBZ9Ay347kF1gLad1eaXIuP1EEt3SS5N16/OKIFUMr/jjEpuOZbL3rfDa
7DRu/99sMo2SGIdl91NkuXN5d+fl58JL59jyvHjILkgJZ4V1eaWsxk0C9/k9nhvOTwoZu+IH
7usz2Z1VG72Ht6tE3runqTom+/BZgtjhPPPXn+2N1ATZBauSHMC6vFJW405lX1ufvrdFt/+P
b623hPQtbXee+bJ12OGWPZxbJ7V63SDILkgJZ4V1eaWsxp0KHKSzlf331wm5Nbmkn9vukLPI
vgdkF1jLaV1eKatxZwJ3XdwkUHdvG96e7btBJs72HPEurp+5trTsDmTfB7ILrOW0Lq8UHTd/
EJd1mUPCp+0p8ct/PSaS7e8L7rvpK8e6uLse0OVd/9GO8XPFTfnrxHBuv652GV77U3CVx6y8
dkB2QUokK6zLK6VWXLgfZIHAWpJa0tWKC/eDLBBYS1JLulpx4X6QBQJrSWpJVysu3A+yQGAt
SS3pasWF+0EWCKwlqSVdrbhwP8gCgbUktaSrFRfuB1kgsJaklnS14sL9IAsE1pLUkq5WXLgf
ZIHAWpJa0tWKC/eDLBBYS1JLulpx4X6QBQJrSWpJVysu3A+yQGAtSS3pasWF+0EWCKwlqSXd
6bj96DI/vPXv3+t3Y2y6BRfFDDPxfHyE23h0Yb9sjfH/AMguSBfFCuvySjkVNwx3TWPYu+Gg
n07Sy2K+Xdl+SOsV49fj5xjqle5zXTyUFtkF1nJal1fKqbizyRwKW1nXMv8Wz3Ix4VDMwvPK
+Hu9XIyl8e6fYCq7w3/Oi1t3ZBdYy2ldXinn4nYt0N4ZavysM93qfg7E9Mfskt3t/4pnGLry
H5duLvs1txBjkF1gLad1eaWcj5vk88u6xHGmlz2SKspjRnbK7iqkzvXwetd0W4fIP0+3XCy6
B9kF6aJYYV1eKXZx04OmZfn6KZ0Kl7L52ddiLgiUlo2WOk6RPV5s54uf3h7Ec5217EUVmR3I
LkhJYIV1eaWciutavfG99zxpc0xa9p0xI26f4pbdz1E/3jOc90e78gufIfQotj6XLcgusJbT
urxSTsWddXF9i7Uhsz/mzD37kZg7ZP97/S6UNW2JCz9nccs8lz227F2MXWUlfJlbf5cxyC6w
ltO6vFJOxXVJ+Otubn2ipnKKWqKTT+P3xyyRPQoXy8zFyre7paiFT8eUCBorkr78bImfa09Z
50B2QbogVliXV0qtuO3jJbYS1LIsDVkgsJaklnS14j6bgm58Jmj/cPLwff/+so484CMLBNaS
WJdXSq24T2Z0Py3JWuPNH67c4khZ2TGFkAUCa0lqSVcr7rPx99Elshf+cOUmR8pCdjOsJakl
Xa24z6Zc9vB79af/2e5IWchuhrUktaSrFffZlMoeZfPd/nNfyjlSFrKbYS1JLelqxX0y84dk
XqyxhPG+3i2+290Pyd0nX2K7rHn8uA3ZTYh/cGSHgff7iMp2jOMjuxnWktSSrlbc1vhzou39
/XhL5vGd7DufFZAFAmtJaklXKy58itil99d07z8CkAUCa0lqSVcrLtwPskBgLUkt6WrFhftB
FgisJaklXa24cD/IAoG1JLWkqxUX7gdZILCWpJZ0teLC/SALBNaS1JKuVly4H2SBwFqSWtLV
igv3gywQWEtSS7paceF+kAUCa0lqSVcrLtwPskBgLUkt6WrFhftBFgisJakl3VrcfnSXX7oR
V3u/gnkJ/UgwP+z0b+evv0AC2QVrkhzBurxSVNw4rDIbNdUJdTvZR1NLdzOxnp4s4jtBdoG1
nNbllbIYdyRQxqdadl9u0YQMC8zmVKdlPwqyC6zltC6vlKW4sfu+byz0Ybysl//QIyyB7AJr
Oa3LK2UpbujCX9AVjpWKhaRJeL9cVEk1CLILrOW0Lq+UpbhBwg/LPnr4V7CUz7vm90f4IyC7
ICWhFdbllbIYNzyMW2hxw08v2VUBJi377JxiK3/LfzW4OcgusJbTurxSVNzZ03jfao4mWNyS
1EtXIPLZe/bwgC6PU3JusASyC6zltC6vlLW4/aymYflg1/jk0/hDPy4JM5BdkBLLCuvySqkV
F+4HWSCwlqSWdMfibneV57cBcHeQXWAtp3V5pRyJG0Xeui/2FQKyPwlkF1jLaV1eKcfiljx8
Q/angewCazmtyyvlWFxkbxFkF1jLaV1eKcfiInuLILvAWk7r8ko5Erf/9tvo393P/7Ag1AXZ
BdZyWpdXimXcsz8sCHVBdoG1nNbllWIV1+KHBaEuyC6wltO6vFLs48YuvS+Tb7I9C2QXWEti
Lx3APsg+AbJDa5B9AmSH1iD7BMgOrUH2CZAdWoPsEyA7tAbZJ0B2aA2yT4Ds0BpknwDZoTXI
PgGyQ2uQfYIrZR/Nse6/g/qpn2GCrwbZBWtyHkGVN5vLLczpzvfOwR5kF1wi+2xO9A5advgA
yC64QvbYfWdMOFwDsguukD104RkTDheB7IIrZA8tO7LDRSC74ArZ48O4hXv22Y8ZApwH2QWX
yO6Y/7IK0z3BZ0B2wVWye6LwaeGBHXwGZBesyXkE6/IA9kL2CZAdWoPsEyA7tAbZJ0BOaA2y
WYDs0BpkswDZoTXIZgGyQ2uQzQJkh9YgmwXIDq1BNguQHVqDbBYgO7QG2SxAdmgNslmA7NAa
ZLNAyh7mjfPvLYxDN+P979fF+Pw8dFfFgTuA7IJl2b0cneRBesPhqP0kk3//Xj8xNhKCJcgu
WJTdzyzTGxiltBFyWhYtLtiD7IIl2cOccZmBftKJn119+ShxLDvdBgwteVhC+Un27L189pr+
ViKLn6alfsV559MyL6Nb96/TMX0R2Y9VbMWDx4HsgpT0OV6GPNn3yT5uvcfTUU1b8lQp5LcM
eeWQXvv9/OusEkmF+GN6YfNjHO9Xdkxe1nBb8vd+Lxyb4oU34GEgu8Bc9kkrOl6P4k1lX1zP
Wtm0DNvHIvrzi2XE42NF4OR9dQVPjokV0OQzqXjwOJBdkBJ7xJl79ulMsqdkX3gwuCB7iOla
97fr2seW3L3vXg8fYeGYVDGkGCoePA5kFyzKHkTo5PAS5Pe1m3QSJdM6EePxmcyBtfVYyfSt
rysnbF8UN+6bYoaWe3Yvno55u4pgOPj9m7aLePA4kF2wLLsjCOLfm4pVQH+sX8atZepCezH7
112MYT1vbbtt0fQodb5Px19o1fuVbD767JhQAXSV0ajcjlk8eCLILkhJD9AKZLMA2aE1yGYB
skNrkM0AX8G/f/8HmTUseiYPVAcAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADMAAAAnCAYAAACi5nCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHlSURBVGhD7ZntkYMgEIZp4PpIDXZx
TdhHOqAafl0nFMPty2LEHKzEqEuce2eciRGFh/0SMeFC6gbGOxus8+msLqldFzBuHMPo0kmD
vKP29i+QOoy3r4E8REDDE5AujLdhEEl8sIMJxpgisBuHkPMowtBAyb3qKC6MBGEkWEzGYOlJ
LD0YDKTg9yy2SP36rNw6ajDeLl1kIYAaiqWRXUy0ThY7SjCY+bqLAdTABdEggpVjhkXumFxN
CYYGIMw2YHIXc2Qh2SV5YnRgaLZLdWISW2aGlWFwnV1WB6ZQIxaKrjXFFLKaEF8k1CpVGCmm
o6hNDH4xXliwJNr0C/OCrgyTqu3zkVXXXXW8Zbjqzp3wuViwtup+C7d7+r2Dfr6/4vMEGBKy
yhHWOd8y6FOyDLvmpkGdBbOImaYeC/et3a9mGXrh27FflgZMjBmaYbnjj7KM/CqxScdms0qd
oaM+g10ngBP1D1PXB8Dkri9nVHUYcT1DmtYoLdJdz6ysNHOrrEFDuitNDLYlaFKdk4FQUjS/
AWQDWBesJLWl67pfZzDp7cUYH9arMFn8qcFEF2qika3YxRfNZlcTM98y9hRhSBhoKRHQ/49X
KiFRdLQLwHpnf+Y5vavDQJfZOZvUvKdpO9/T3Ech/AICkGv8ZwbhoAAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEQAAAA9CAYAAAAUPs+7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL5SURBVHhe7ZvtkaMwDEBpYPvYGuhi
m6CO2w5cjX9dJxTjk4wBRzFYMuNYN6M3k0mY8CE/yw6IMAXjBXVCVu+C82ta6sPdMVQJ8csS
Fp8WOrN6OJZ7l6JGyOo+J+MApMxEig4hqwtz0cYa3DyFacLXHAodWmV1c5huTPvldb8KhECj
YagUdUDW7MH6BaTMDtbmE2WgzLvUw87I9jteCAbE6XpcbyqLu6OWIUieJcOFYMCsoUB6kgtH
SD6XDBaCcwSz1wsTIAeWEIhgSbIHC4FAqsEiZ8BSeELOjhkrBIZB6VyAgucnrCwqwBOCx9iG
7lghjGGADTrawxSYwxWy/6INF3IXa/ypjecg+0t4LgL7P7atSNnFqxbySUwIwYQQdAj5/Q7f
v+nzYP7+fMVYLEMSNmQIJoRgQggmhGBCCCaEYEIIJoRQFRKvNHtHyxCCgTZd6caiT7rSZWxb
EeJhZxhIe2GGRU1IVv+IYgQdJK3Y3wpZnQMRPixgVxCDHMmQgXVbaqoRRsX+Rgikmts25d0L
eSCOLeSMqQlGxf5aCGx8HDua5Y7dfMyS11WrWUI24bif5gxhZNelkPey3YNAagiGTJxDmuY0
XsX+QghMpqTxMRDWLYBeGbKDmSIXwq3YF4XkM/NJx8lVIgTWlZ4G7I1MC7cVeyIk793cKOn1
Yqb0m1Rjdu7HFh5AWrEvZsjHEQ2ZvrwJmf68upEuN6FVCDYub6B0uRnNQp68N6NRSN4o/Cxd
foR2IYh0+RGaJ9UhmBCCCSGYEILd2yVYhhBMCMGEEARC8Oq1RR42lHOlrEYIqxoXS5lyIVEG
s3Sg41+IlaLNjncuuM4ZouN/qlhcqgWbhlXfIYOFsK0wNljIGUgZ+D67JdJPyFmIHixkC/hy
1OCzcem7rkKyuWy4EIj4cmJ9r4vKb4lwhKh6XgZCrgybjX4Z8jqPKRACYMpWe7FBCOz3yK6L
jRU+c7eB5wHiBj8Ff8HIEFQjBLHndgt85MluPNH7H57sHk8I/wDzGuGCfwzPpgAAAABJRU5E
rkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGIAAAA9CAYAAABWfbwsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPkSURBVHhe7ZztkeMgDEDTwPWxNbiL
ayJ9bAdUw6/rxMVwEuBY2CCJdbzDLnoznkm88Qd6QmSN40cwhsBEEFbvgvNrftfPle1NRMY/
n+Hp85sLrB724/plmAhgde+R8AJkLJ0yTMTqwsJYWN0SHsXffXg+HuFBltrm/rmEHheTi1iD
g5LU0hAlYLBppL0vPo8lrbo9Cl4cHEHH3CIwWELannsEBUW2g93TK6YWgUGWAsWKAJHswNwx
VkwsArJ5aZelDU4EDvJ8nGE8UZaniUVAkJolZ6ctgi9LCZ1sZF4RUlnJtEXoRGrHiXlFKOt3
UwT+46ZIdbl8JaYWIQYSPvP6f+Hw4ebX1gMoUiPMRNyMiZAwEYNgIgbh8yN8fObXN/Lv7x/V
caxH3Iz1CAkTMQgmYhBMxCCYiEEwEYNgIgbBRAzCmCJwAmO/KyFdaSTrqrNMeDdD/Qqkf277
0HC+K6I8pn6WqwtRBI1JOaeAwd3OUzPn3SEigQHcd8zNLmHwWhMeHrbDE9VdJk6kRu8nnIOw
rcBJ/q79KRBE0HmEmFg0Mba2x/PiJ34ui+BmlvBzrZ2vzsGppizXnEDiKALARtKeAIHT9zIF
PaWJJkKRFFxCJi6J4AJ9ClABBNTlUyyySOIsIm5fnAR+hm90F70iXm0hvRX2cVtpqtVESqyP
rT3DCWcP6eSFbNnJjct1Ny6VY7QTpLI9s59Ij4hTwFOPb+6bcKlHxGA3ajL+rZUFu8h9kTIm
0egRh3Pgjt2NWgQE/dCz0/iR5Qu9/pKI7XVNRjsYMEgf1kehqvJ0FgEbQ48q17WPfV+POM1N
V8oUt5/LIpBWVtYaV79bQTtot3pEWdpwnaZRKhQiiiCCgHj7TUyQLSZy+zpFHDIqb5mCsS35
4EVGIHRbKu2wz9c26eT3O7Bzva0sZQNwf983WJdtx2U/dkzGvF4qlV/qEVrekZkevuZ2xRQC
pxkc1ajHiGvcKgJaAVn89ezEnzh1/cKpKAdv4neIQLBUvDk4VVD6Dcf5PSJ+OCZiEEzEIJiI
QTARg2AiBsFEDILd+zoI1iMGwUQMgokYBFEEvXpcXlfD4G5XX6UgmwgJEMFdwm7exUGnARQX
I+1XpRIQRPVzlUjAMcOPk2ecUPudtYhX/WA9QnpBLEtkO16E/gr1xCI6LuPTMgav6UwkLwJk
F7OZbSYWkbJbLhvnYMYxIw/W3K1HhUCBqUXEkiMEin3CAPYOprzZ85rU8OWp+Op5HNwPJepM
xxgETC4CwPJRCVhZfkgJigLgvVD7e3oDYiIA/K7fkbwyIEv91ThjIjL23NeBuPwkZGdPQv7h
hPAfg2mgsy/PmzEAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>