<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e3f56586706dc68563c7b24b70a6922e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>320D7074-FE60-4BD0-B1B1-E74A7F6876B6</documentID>
			<versionID>159251D2-02E4-4661-8FEF-7FDE59AE6257</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="7" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="60" top="9" width="48.75" height="12.75" align-x="96.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:globalDefine xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:globalDefine>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2" left="36" top="51" width="150.75" height="67.5" align-x="63.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:range>
							<ml:for>
								<ml:id xml:space="preserve">j</ml:id>
								<ml:range>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:range>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">j</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:sequence>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:apply>
								</ml:localDefine>
							</ml:for>
						</ml:for>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="42" top="128.25" width="102.75" height="62.25" align-x="68.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="4">
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
							<ml:real>6</ml:real>
							<ml:real>7</ml:real>
							<ml:real>8</ml:real>
							<ml:real>9</ml:real>
							<ml:real>10</ml:real>
							<ml:real>11</ml:real>
							<ml:real>12</ml:real>
							<ml:real>13</ml:real>
							<ml:real>14</ml:real>
							<ml:real>15</ml:real>
							<ml:real>16</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="7" left="180" top="138" width="123.75" height="78.75" align-x="206.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:real>5</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="5">
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
							<ml:real>6</ml:real>
							<ml:real>7</ml:real>
							<ml:real>8</ml:real>
							<ml:real>9</ml:real>
							<ml:real>10</ml:real>
							<ml:real>11</ml:real>
							<ml:real>12</ml:real>
							<ml:real>13</ml:real>
							<ml:real>14</ml:real>
							<ml:real>15</ml:real>
							<ml:real>16</ml:real>
							<ml:real>17</ml:real>
							<ml:real>18</ml:real>
							<ml:real>19</ml:real>
							<ml:real>20</ml:real>
							<ml:real>21</ml:real>
							<ml:real>22</ml:real>
							<ml:real>23</ml:real>
							<ml:real>24</ml:real>
							<ml:real>25</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFqSURBVFhH7ZXbDcMgDEWZi4GYh2my
TIZxbQz4RdKPRlWlcqWoxeDXwU0TbMGGgNoQUBsCKkI4CqSU5pPr2TdOqFns8ylH3yfX9/Zy
YJxSMZo7nzPk8V35wlnFntnvCZ01zzwGQttIBVT5UDC5BzFr7MB0zdSYnO+NquJXa32ea7Ax
W95qDB9p5IgQGvEMqh5Wa3TYHYS+9k3PtfEdkkkgRQgVjuanL+NZCKTlJMQpGNLTYCGwj21S
N9X234zwEgJ+kl18ryBwPe1W/WNHKegawrJgTqQh3CXSTdlGSAy0+Xb7FYRxdub9yUmgkV1A
CxB8TPezu4aA6i/F9jL9xiRIwr4eMkUrCCjfAMnYFi9ONCJUAXMLAcWXg/8c35gEUrw5PQUk
C2Hs6yZtU+OmfMw7CCW+SCmGJdn19CR0MXkJJrFsQn/b7bZ0QaoIhhv3jB1tsvb/KAhOxftY
s2bOGyD8ozYE1IaA2hAA4AWaSUQV+oNfjgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAMcAAABaCAYAAAAM/UJbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAX4SURBVHhe7Z2BtaMgEABTVwpKHVeC
1aQZi8mxKLkVWUQFjefMe94/ExWUHdjkK//xAYAk/6Ucj8fDLwB7QA4AA+QAMDAj6P1yAfZ6
j2sp3p/X4+X+zeG2eXafflw7imU5pO7DNvlzXMtw3JqH7Ltn5TpCKUYEvT/d0zWKGfwSBM9P
VxL1ffd5LkpUl7wcvT83X3dft8LzOAEvRnWBoZRkBPVd54LZ7gVlVFnVXu/XoQ2clePHhYhh
5DiPRAS5nrUbGsOnVnFaJMGVes0HnJWuqN46Sd10xJTD13OsnyzfAlW9tTjhvDont3tvsX5L
4rn3X09VfsExN8ux2CawxDyC3EUd3Ug29ryxdGCN6ZOMFNF+ZaONSBSOFS0rGjbsk2R2TkOZ
4fC+Q/DnsTaowvaWHC5VdRfW8sZimxxlbQJ5ZhE0BMd0eaorKo2l1z1xwBlSzfZrRKh3kqW6
6vXEeWTJbe+Dc35tl+J+/8hhrMMiUQRJ7za9er5xVBrVVo4TRo64R9Xvrw2o3PaunG0xjhxn
MYmg3uXW84s3DNGhfZKNVdAQqz/E72CVHCEFCZUTWUJnsDagstu7cp4uxSk91ghynMcYQbrH
1l+7Rj25BI1c5MkH8nhftf7dTl7LNcxUwL2E+s7RubgqzwdOeD2cv3VNLFLnHeHKWfWBXKdi
kw319Updu5I2gSWM7jXP6lFAGnnVDvsIAQWwh28EPf5Mgym//vbBVzRE+165pOetB3JADXwE
SeDr4C9d7ySHHl9LI0P+sWIIyAE1+Mqx5+evgRxQg4cOcPn/2vVfBDmgBhM5hLXrvwhyQA3+
ywhCDqgBcgAYIAeAAXIAGCAHgAFyABggB4ABcmRRd/FWvXFSjtvm9vHNt7jDDOQwUbfZX+RZ
CC9GdZHvC3JYXESIGEaOeiBHisnDT7onVmlW6im70llKStMqd1xmKzkP5LCYjRzD03QhXtrN
UhJgtpKzQQ6LWI7c+kykBUq214/IqmUp7vePHMb6DUEOizg44p5Uv782kEq2d+Vti3HkqAVy
WMyCY0w9QuCJLGGyghZySHnMVnIqyJFE5+AqlfEBE14Pj//GM30UUBp4bjtmKzkP5DgDeuVL
gBxn4OUoHGXgNJDjSFRalk2P4CdADgAD5AAwQA4AA+QAMEAOAAPkADBADgAD5AAwQA4AA+QA
MECOSvgnAy9zT4jcmRvu7UrdpbuP6W3z7vin39kr57j+Rk/kqMLbz1RSfMv6qWwLlFK8GHL9
tW0XvdESOSrQd51r+Po9cBJ5QnBHZB/xJ6+TD1zJsybVC+4/3avdqIQcu3EN1A2N7lOrlimE
9MCLf4cxg98/qp/v1euOJOmnEeUBqkw533oMncxs9ElSKgdp1ZdD5XCNOrqhGnhcr8iQruw7
9jxoQyDWrXNajtyopYQI6Zd/qnGpXiVybD9H5NjJMEXPdHlWtmMQY16OtVjly3Fm75lCS0+f
Pv5Sj27JMS1/CNrvZnE9ttTLGrU3dlrIsQuZW2p6xX1gNEitBkHWN7BmnRzbKZMjolgOTWFa
hRz/OEqOvnslLnjUI/qerqRhZL+F7aSRd3zmSAbtgXJkvwxAjmNoL4ce2nWwRkN+iw/ne76t
8nLpOqn61qqrOQNKrpOIr2dpvdx2yLGO0Dgw54ivcpM0+Sq3EOT4xy/JMXxgL0mFCtKqKhxV
jsIH5/Z0cDcby0eO5kgwLjfMINFRQStpy1HBWnb+TfBSDLGwZdBCjuaUBkcuJ4czQI7mIMdV
QY7mIMdVQY7mpOSQ16a/yfa/G5B6t/j6FzaBHM2xR473e3k8gfNAjuY4ORKjQe/EWPu3N+BY
kKMZQ+ok9Tjrd1+wD+QAMEAOAAPkADBADgAD5AAwQA4AA+QAMEAOAAPkADBADgCD28rhn7zj
vg7IcFM5rjTxM5zFLeU4dOJnuCw3lKM/buJnuDT3k6M/ZuJnuD63k2OYAme6mPO3wq25mRzH
TfwM1+dWcpRN/AwwcBM5ZNqbkEbpr2/1625hBAHFrUYOgDUgB4ABcgAYEEEAST6fv0yHwQCF
LLUMAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIMAAABTCAYAAAC8o7RJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAY1SURBVHhe7Z3tsaM6DIbTwPaxNaSL
20T62A6ohl+3E4phJSOMwV+SITnr8D4zmTnJCca2HmRDHPKYARC+QoZpHOZhnOTZvTnTF93L
ML5e82uUJ8AxjdQng12IrmWYBoiQhYR4GoXoV4ZpmJ8FE6bhOT+aTBnn1+MxP9zjRc/acPuX
cs4Km2rLVv5zzsV8fOX/l6JTGaZ5oOEh18e+oxqiwNmmIcPuYVGfA9VS/r5CqrAtVOY6DKRE
8YT1UNCnDNzISsSKnZRlywrWFBvC+w63H1/ny8u2pTIcWLJDlzJw59Qa2CaD4I7m9gAe9/0+
GShDDpU2GuYOHcpAHfCsp91TMjg4SzSmdwpAON94jwzaLEbvUw4VHcpAjVME+bwMHMT2sZ4F
WCZ4/LBN5I6U2uL+V5RWd/Aw/ckQTJ5KnJdB34lFOEuclLLclnoG084b+pNBOQaelsEw1mY5
DBetFNuikE17htSlDNUYuyBIirYI0brdkbUcw2ldlkSdlqFBX09+v6Y53ykD2AEZgAcyAM/3
yvDn9/z7j/wNVPz/3y9VnyEz3AAME8ADGYAHMgAPZAAeyAA8kAF4IAPwQAbgubEMvA5BPtFr
XlSylWEVjzs++iRRltG11idZpsCLaGp1vK0M4Wf3brWR+WNkWU6m6b0DLmjRtlyeSOCksK1v
SJcpiGS1qt5Whh3mzl8ywqXrFam+2/OlfHX9hahMYRyGeUBmkL9rsAyWzCDyvNb1i9aoEcfA
HZ+3LI5NyiD9gGFC0TAHvdfS8UunUybh8pUp+EhKhrAO18hAGUaWyEMGRcPojeol4ivvCNxb
ZOBvWksRkEHRsJZl7sdOvyZw188ZuF7L2dL2KNXz1jLsGk/pXv31dDc0rKd/wVmAgUiGsBzr
HEaIy9xAZig0LD5qjAHlI1m21XTgjmDbXfBk/tF0nSFXpgAZrEG6OZABeE7L4NJtsQQeC+NJ
2pa27LN5FZDBzEkZRpr10qQle/UuM7k6npu75/ZZfRHIYOaUDNMwUAA54OnJSW7Skrw8yhOg
K6MHGcyckGF/dSv6oCd3eiRBikXhc+uGWXQOyGCmXQYKtr8ZiEvz+0BywfGRXr48msskbjv/
cfPhkas9ZDDTLIPLBofAhFe3uODoalfl8mhym1Ygg5lGGWjieAiaywTBsJAKbJNADmSGT9Ak
Q/qmDvuJpJOjULJtmGgAMpgxyhAeoeGp4OHI5QyRm0AKceC5DEwgf5KmzKDFdKRT8HBq+bO8
VQaKSPqi0xFcdPoneLMMDKf/UqBZmItFYBQyuHmNG9qsw9MyP/LDIj2s4rl9JzbKva4hvW1Y
13I/f0CGH6ImA2Uj1X2VU4x83XXDukDG7Y+Dc9hn7nUN+TL197i+rwwh9N726xuU+V75iXKO
nIC51zXE225ZQdM+yMDBrN1XuUSQYSx8RgbBzcnqQtxcBtuRk6L1pwY+KoOjPje7uQwLrhOb
JrFtQwTzeRm4SyCDgvpRk4a2uzhw75OhdlYHGRbovU0BMAm35+MyUF0xZ8jgOk7mC62d3/zT
Aixfat+51zWktjWWd1sZQAxkAB7IADyQAXggA/BABuCBDMADGYAHMgDP98qAX6Ixg1+iAR4M
E8ADGYAHMhAt3+Tijls/EWxZJeW23+2U1xvIJ4wt93Qi4jJXtrJL7fxqGVRBkvWBNhl4MYwE
zG1vC54XKdjp2XtZp8pckKV9igZql/D1J4Nyoar2vso7nADrWoZADAP5o5jYla8nLnPJCNrM
9b2/ks9BqkVYhhL7MCFpd9n4omEigGUwZgYmKlOk0t3jur4sbqVDGWqNo/8b7qsco0+/KYoy
XCTY8pz6gF9yYpTaSe1RCtihDEtnZPvUeF/lI8v4KhniiqPYow/KkZQMoVTczqxkBgG7lIF6
I9tAN0njIzt4qI/GXRpfhLDLlJaheV0lkZIhfF6SQTtfYPqUwQWq3rnmzCBj8bLJMlxcIQO/
5l+ifVi/qRWV6eq5BpnrmQs4/c/QgE5lIDj9VRraNkxQx1szygrVyWck2XGcqfRHqiNRpiN4
PddGS1Zg+pWB4PHdGuzbQLJYM1DXMjA8FkOIPVODCEz3MjATn0GM9sZ/I3x339a++AoZwBXM
819UVDJ4IacHaQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJ4AAABpCAYAAADLEpraAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhNSURBVHhe7Z3tkaM6EEWdwOYxMTiL
TcJ5TAZEw6/NxMGwaiHZEvqg1S1bxtxT5aqdfdBcpCMBfmL2sgAwgK8Q7z5PyzTf3U/gXWja
/fDizbfbcpvdD+Dt3GfT/lO7fIcW7z5Buo/AyHdtlO+44t2n5Vqx7j5dl0sXK+/LdL0sl8tF
JXkpjyZneV9J5uc+l8t12Xq0l3O+pfvUOKh4ppHMJbbUDLaRqAGFHfpkXm4d6pTyaHKW95Vl
pquHF2e+mf2vk2nlFVZOmgiCffY4pnh0kjvDyzaWoEOfrDNA6yWkRCmPJme6b6fM1L6XeGBz
crbMeocUjxph7wQ1HWpxjX+j0S+clUJKeTQ5k317Zc7MXqycDfd6BxSPRnX5MuvRirfub45D
JWyHfv49XrfMGYF4Oc1lnnm5PaB45uQYranpUIL2Dxuf7ns0l7BSHk3O7b59Mufl4eXkTQrE
8cQzI5nzvZGmQ4nt/kcRT5uZvhfNpeHm5N7nHU885n2EpkMt9lLlG5GeFNu+LthSyqPJmeyr
zEz1HuU2A5ybM3w6rnFI8XbP32xjb661DwVBHU2ZYh5NTkbNlpL2KxRfz34CaRtyRvJW+E7x
wDAgHhgCxAND+F7xfn+Wn1/3Z/Bx/Pv7h9U/mPFAV3CpBUOAeGAIEA8MAeKBIUA8MASIB4YA
8cAQIB4YwonFW987SFZYNEPLinyd9aMRnjokXtmhz5nW1GQu5WnLeVrxam9LNTHP0YLI0gJJ
DlYQ6rgguDZnrqYmcylPa87TihdhF0bKhXliRv1NKLAjnZ0ChDmrNTWZS3kYOSEeQQ0lnfFC
TB3Jr2kI2RVPkHOvpjhzKQ8jJ8QjzLaa9yQ83OXcNaqSCHPWaqoyl/IwckI8c0HgvmpXR3+Z
JcqSyHOWa2oyl/Lwcp5ePM3DQIxpcJ7pVUqSqB9astnkmUt5uDlPLV508tr7M/YMWycniTZn
UTxh5lKelpzRthW+Trzq21ICusycJvMjjwuvzpmp6ZFkLuVpzXla8cBYIB4YAsQDQ4B4YAgQ
DwwB4oEhQDwwBIgHhgDxwBAgHhgCxANDgHhgCBAPDEEtnl2VUK0wL7do/T397Fcw0N/zFg42
wxCPTp6zkmKPZx39v5Zja22Ca3PWa7ZmLr9N1pKTtlWIN5sQdLDS8hqSbBsus9Sa1ujvvBzS
zJ54m3Vk9cFTIzhHex4yOYhHx4VZlDmzNRWZi2+TNeakbTinkhXvPk3mFNYZLFeEgsV/v26b
HWVGFHnnZ2i51JptxTOV7Tg/aNKB1kq104Q5k5q9Mkd1Ahg5FeKZKXdy0UPzPRSqdAm1gbfy
0RSu67QItnjP85DhLj10MI3AjrJ48pxpzU6Zs33MyykXzxz0Ud+KFEtTbkAPjbR4tKQzpMc1
lJsto0/pGCzxKjNwE64OpyV3yLebLme1piZzIi0/p1g8O8u5g/hPeDAqvHfw7dJrzj5s2DOe
6xjFPeZ63+MGh/JBKS/JijRnrqY+s5GssB8nJ20jEM88VGwEsQcLgtDPdYnopLnivWrG89BI
FYoXXW7WnPzjpth2LBaQ5Uxqdshcf19jPydl4hwzEi//EvA6zfpi9QY0ZO4typdaAS3imW2r
WWvY2wzfyHEbSKi2mzBnVjxF5kgaUyt5m4yRs1G8cOYJjd7MSDSaolHloEB+m+SoVON9Dxe2
M4pZ2ghrqW4VMu2jzlloc2nm9BZr7bPWnLQ953TShwsGTTMYY5Q0sSMeGMtLxTO9b6ZxxiwW
Tf2dgHgfzYvFI+gSWpNq/0ZUBMT7aN4g3iAg3kcD8cAQIB4YAsQDQ4B4YAgQDwwB4oEhQDww
BIgHhgDxwBAgnkG7HIsa0a/M0MpuaxWKSHPmasozhyuR8v8fnpMT4tkFCgphwuVfysUODxly
YYQ5szUVmYtvmXmYOU8v3jxNy6SY8agBw/Vs1BmaNXlWlEwYTc5tzW6ZM9Jyc55bPLeN9BJG
bDv1JeIpc+bE65I5nDmJhpwnFs/cqwSvZ3IaIYs5Trgau794+pxJzV6ZTZ3nfm05zyvebC4J
rs1U4hlof3+jLv01E55UEn3OVOYemef4LbPGnKcVL2749aOZqSw0k0jMCNhK0iNnTrwHwszb
t8xac55WvBDOCN2FOlDxROupSSLNWawpzBxJY+7ztm+ZcXJCPINKPNt5ZoRvv1aQ4GvRJxNI
lDNXU5GZMjzq2U96mYZ4rZ0E3gbEA0OAeGAIEA8MAeKBIUA8MASIB4YA8cAQIB4YwveK9/uz
/Py6P4OP49/fP6z+wYwHuoJLLRgCxANDOLl46y+eXldZyJYHJatI3Msu0gWh2ZrinJU3wsQ5
a2+Z8XN+tXh7Cybzv72ehxWEGjhqPWp41xmZF2H2yNeU5yy/ESbPWXvLrCUnd9vjiZdZoBjz
HJ3SlcfJ7GRkf/68zgycUR2Sznj6nJZQsA45LZG0bTnnG2+mPZ541BCc1rSNJ+vUrSTbn2lG
aK2biudQ5LTQ/m526pHTEtR8wMpJsvNm2QOKxz+5dbTyLzeenHhhg3cVzyLLaQluPXrktBRv
Z/Zymv/OXP18QPHWBua2Z/2fSMrzfvFkObcd3Ue8ujzVnIz7b88hxTMtzDzBltnxSSLJS+7x
QmQ5Ewk65KwPgHpO7v0dcUzxuB3VMAJDUknoEhM8LTIvJyFV8QQ5qd7TMf/ApcuZrxlQzWmO
3WD5QcUzUCPkTpRGvXsKK88wFUr7U0fav+eP6ge5moqcdAl97Gs/QSZhzmJNZs6W2Y44rngG
+s5I4hbojJGz/hVXyqHFI+ieBPKN4y6Qjji8eMSdfr/H3H7yQMedfnWZsN2/QjxwNJblP1TH
xUg2qFqqAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>