<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 47efe2c9f21aabf93ea5046d0191ead5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>93AE916D-35A6-4F07-99ED-A6F23DFA5B83</documentID>
			<versionID>C19B08C9-3FB1-42ED-B33A-E3E3E0E47FAF</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="5" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="48" top="16.5" width="78" height="45.75" align-x="61.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>2</ml:real>
						<ml:real>6</ml:real>
						<ml:real>0</ml:real>
						<ml:real>5</ml:real>
						<ml:real>1</ml:real>
						<ml:real>123</ml:real>
						<ml:real>18</ml:real>
						<ml:real>2</ml:real>
						<ml:real>45</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="36" top="87" width="134.25" height="67.5" align-x="74.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This placeholder is empty." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Eng</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">rows</ml:id>
									<ml:id xml:space="preserve">A</ml:id>
								</ml:apply>
							</ml:range>
							<ml:localDefine>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">A</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:localDefine>
						</ml:for>
						<ml:placeholder/>
						<ml:placeholder/>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="78" top="219" width="54.75" height="12.75" align-x="114.75" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Eng</ml:id>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAGUAAAA9CAYAAAC0oadVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARBSURBVHhe7ZzblaQgEEBNYPOYGDqL
TcI4djIgGr82E4Nhq6CU90thrN7mntNnxm4boW4BjjgucsIOdlL2TUix7bT1/5JrJysp27rK
daOND2DfoL0iFMNGyi4+S8gJiHl5YnhI2YV8RY3sUrwWuSz4eslIUl1kk6sqE18rbPVhFy+5
eO1Q79Gx/OAfbKvbNgZSIPAwbEWVQO85Krut0LCXgL3vY5fbizP4jhSUTwHHxEslFn5mte15
KVihmgipRvXIatNLqo7bQNBTnDpbgiLYveVxKdiQqth42XQbFbC+YsLhi4ZffC8ydzhYnz8s
BStdmf2lRl0Cs3fsnKKP4Q9rMWA/SrqHpUBFipVFTIV7g6fhI6Xo+Yt6TLYNJkGflQJDSOw8
3adn4FwaemoF0TnlFKHF5HLwmFeelVIxJGFDz4ZUSqym85AYleJM9Hkpx1nh41LymaPPksyr
8qQgBxzzLC938FYS5SpR9H5tArKW8mlMKQyZUhjCQ8r3l/z6pt8n8u/vXyoes6cwYg5fDJlS
GDKlMGRKYciUwpAphSFTCkOmFIYUpagrtKMjVi2FFomW/KXvFjAAY9pn6tp6VbsgZYOC8ZLz
qMUlokpK7XJqPUpI5zIP7tyBk5WyCwGhKC/K3KYoRWdd/7V5EjO0cYCzyFUmIwUCIXQxdaZv
yCtJoUatx2JXxyD+mJQuPQUKIicUlNpx0R5LvVeq8QUpOnCQabiPqss7zCkW0L6WXp6UEi7B
jhk+FBVS7GNj3XrVZbyU9jtwElJggvcarSpfVfionmJ2eCcpV+7AiUqJ32M7cMKvmlOO4RPr
0eHGCWKklCO4tFF9B44nxc5y27CX/dEeM3CiR2Cf4/jdYmiV2VtMOPzXJ1K0p/w4NVI+iEDK
8sf107p9iSnFwZGCAbaD3Lp9mSnFIZBy5+dlphSHU4odWPy9dfsWU4pDVArSun2LKcUhmOgf
YUpxmFIYMqUwhIeUeS+xw7yXmCFz+GLIlMKQ95FCK45X/98RG+peCbavfLtlqn1vHAvBq8Ru
m/RVdF1ufo2FjZT8opW1hqLktC0cnUG2opS828Ra9whFVkIJZH81vkYVh8d/B5cWgECaCY7O
8NZYZQOcEl1MljibEFI4PcX0kpryePwfPVY6E2U/oFeWg4tSgoU7kH/eOdIADcXh8AVQD8rX
HZNOJ8jDUkxFYmBA7YZ0lxL0iLbMNhiRUSkKLDs3/MLnlCAPS9FBS7V/rBQTBB/1nZb5C58H
SQWlpeBnmTKtBHlcCkQgHeiBc0r+bpNSVrugCH12ZV5hm/KjAqvnfeUri8Gxzr4SmZ0jJgXf
M64jJxtOMrSR7CnBUGkD7bS+xEAKgBVOBYEmyUt/O2Bwj+yl8sOs1uXqIYveuygEcaREjh+D
4TMkNXiOfiMW7wuI83sqGykIjvOfJIb9c4kPPuYJ3viH5js8wXuCSPkPIy3kHZ30bugAAAAA
SUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAALMAAABaCAYAAADzX2e5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWQSURBVHhe7ZuJcYQwEAQd1wVEPERD
MgSDtQsCaZDEJ9/dytNVVJlP3zQCX8HPREgjUGbg5+dHF2IPpgZQZrswNYAy22VObeyn1xJi
vHTToAfUYJi6THlD5+rqcI87/tVP47L2Lnzf80g/lvHZtfkJc7nVilwzfU39uwfxFs/9CFIb
p/4VD+bYd5UGQhqaG9TB1ftKXzgaSM0L6piyzDJGSz+0bd8qSjDeHxjD69TxoyhzLeTKypU7
9r1rjHQmc8zQVZ4ByxRl/mqBA6Ix+7tca1HLj6zM0ay8hjgXurvFSoF++7K8/MlybvZxwdXZ
z+XorSR5XDAbJil09Aa+/Tt0DII+rhUGYxKK7sfMjaPsO2zf0YXi9ncun7X+Qplj72ayYKeM
7ZrHGZJtT/Vz29YNsz+6X3Nc1pdMtU3+/DBnqauSHzuZ1woTDV6nepU33O//XhodDCSuR7iO
LG3Vv3Nhlq7cDWx/sByfvOLPSbJr41ynL14HXMcoGLNTdfvj0/2X/RJqclcCGfNQ3msyp9qe
66cjknETSxlcvvq3lLk9DozD1peaflycmVPrcQdSMucGch6UeEkdWyqjNr4dSYrjAOu474jS
8Yk7nyx5B57I7LjST4eXyf01Xwi64rxYTdyyxnbU9CMrc8SpzvkKtytQyDdWZpt4uxybupWU
Orwxtx87r0su9QT+nCTY7+gO5Qj347FHlI539Vzowtyu9YRCrjmu9FOQ/S63QSdAEdrtc3/v
6/SzfjBLV/SjLLM0WjZg46N118Dks8yMNiAxkulfSubO4uHblf/3XJLZh+Mbt4Squ3fHHlA8
XsbYCXC2LG3XUpaUW8gnyZV+KstEsuzXGTXaH4s5dFvZNf2YU9PGzyHiEj3Y6xUVrGuDw/3b
sla4G0wszwPlrOfI9pIU6Q7exde/Zwl0WaL+rdt9f3J9zBEcH41VgKvn7D+AytouHLtwvFJj
l2l7sp8b+FjaRZXGYxfJK+VW8iMzBV1hnAacMqSBQYMfzazRLfPv8YNF3kctPx6nlnrmkW1x
4+TKLM2uGXQ2ODOz1YMyf4I6flSZmaPp3y3pB3o57oqY0sH3iixQ5k/x3A+mBlBmuzA1gDLb
hakBlNkuTA2gzHZhagBltgtTAyizXZgaQJntwtQAymwXpgZQZrswNYAy24WpAY9k/sC7JIi+
fvnGF7O+CcoM3JfZv+b4SZkLXzL/Aygz8JGZeejg/d97HH7J3DiUGagls35BIWXlXrb3yDmX
3hbLMa7f3O2/9PgfUGag2sy8fpmcZxb+xnu8KVzdZ75kbhnKDDyX+eVmWlfGwX1+nblPLkcf
9OpsfPGc1qDMgBfhFovMXedEPXGbrzczn/+SuWUoM/Bc5vkxQ2bKUzOjnPPwmfn0l8zaPulf
m48glBm4L3Pw+ZgYJB9aalknRL39a0b4yVpYT7jdLTpDyzYvsRO9wVmbMgNegOaAr9wffRH9
pVBmoFWZ5Rk6fOzB9RagzABltgtlBiizXSgz0KrMfGb+hzQrc/hrhv4cyF8zmqddmR38nfl/
0bTMjcPUAMpsF6YGUGa7MDWAMtuFqQGU2S5MDaDMdmFqAGW2C1MDKLNdmBpAme3C1ADKbBem
BlBmuzA1gDLbhakBlNkuTA2gzHZhagBltgtTAyizXZgaQJntwtSAnMx+O0X/XpgMQJntwmQA
ymwXJgNQZrswGYAy24XJAJTZLkwGoLB2YWoAZbYLUwMos12YGkCZ7cLUAMpsF6YGUGa7MDWA
MtuFqQGU2S5MDaDMdmFqAGW2C1MDKLNdmBpAme3C1ADKbBemBlBmuzA1gDLbhakBlNkuTA3I
yizb/EK+EiYDUGa7MBmAMtuFyQCU2S5MBqDMdmEyAGW2C5MBsjKTr4epAZTZLkyNNMI0/QJp
55Qs6OzBiQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGuSURBVFhH7ZbJkYQwDEWdAHkQg7Mg
CedBBo6GEwn0iQB8IhKN5IWW8TIemoGpKX6Vu5AtFr/+Egh49K0eSA16IDXogdQgB2keYBV4
mIweFptwhiZQQuFvqkkJEGq/gvlSg/HRnUISQTO8OgHL6EPUOvTwmn3wkQiQBJ3d8QRaSvxP
MgCNBlkAe6WqkM4SOSUxipfRGiEQxELOpDIuu1ZFSJGLbDl2GI+whFLsGc2xd3NsrIM/mdxQ
LBsDWjsAtuSyeZiDTsu78BrhjoIcpPdGCQrNMzChR1kofD0cE9wuAmg0llLZRuAZOZiFkiw7
kQAiXHy2ZFTcx/NaxLJanJSL6bw6JFmwgXUPe2AaudzaNY6I369FRUiRqpBCTE6jEb8RyxvE
hr2bt67LlFz5Gjc7yYo2T66oQsJy6zC2C6nsxjMPbLTKlFa+gdca/xEdgxQ5IR7LyHsVuYTF
Fg5ff48NdtK4+b/PX+87V2znnN+4t3vgaFFbVlWzBRkpONDrIyf8wifA5ZCoUW+vey+ai3tb
7WOyor/3MXlUabntoTlR2fxkwwT2fkCkEyD9dwF8ARTEu8arogdmAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>