<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6fd4d47a20688ec57710c669fb0021d0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>22B36BBD-1AB2-4DB8-9972-90DD8E25DB4D</documentID>
			<versionID>B7E849F7-AD5D-402B-B188-31BCF359AD0F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="38" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="11" left="12" top="9" width="35.25" height="12.75" align-x="24" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="12" left="12" top="33" width="30.75" height="12.75" align-x="24" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="13" left="78" top="33" width="25.5" height="12.75" align-x="90" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="15" left="12" top="50.25" width="45.75" height="27.75" align-x="24" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="17" left="84" top="57" width="37.5" height="12.75" align-x="96" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>0.02</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="18" left="12" top="87" width="36" height="12.75" align-x="21" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="19" left="12" top="111" width="50.25" height="18" align-x="26.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="20" left="132" top="-13.5" width="97.5" height="269.25" align-x="142.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="101" cols="1">
							<ml:real>-1</ml:real>
							<ml:real>-0.98</ml:real>
							<ml:real>-0.96</ml:real>
							<ml:real>-0.94</ml:real>
							<ml:real>-0.92</ml:real>
							<ml:real>-0.9</ml:real>
							<ml:real>-0.88</ml:real>
							<ml:real>-0.86</ml:real>
							<ml:real>-0.84</ml:real>
							<ml:real>-0.82000000000000006</ml:real>
							<ml:real>-0.8</ml:real>
							<ml:real>-0.78</ml:real>
							<ml:real>-0.76</ml:real>
							<ml:real>-0.74</ml:real>
							<ml:real>-0.72</ml:real>
							<ml:real>-0.7</ml:real>
							<ml:real>-0.67999999999999994</ml:real>
							<ml:real>-0.65999999999999992</ml:real>
							<ml:real>-0.64</ml:real>
							<ml:real>-0.62</ml:real>
							<ml:real>-0.6</ml:real>
							<ml:real>-0.58000000000000007</ml:real>
							<ml:real>-0.56</ml:real>
							<ml:real>-0.54</ml:real>
							<ml:real>-0.52</ml:real>
							<ml:real>-0.5</ml:real>
							<ml:real>-0.48</ml:real>
							<ml:real>-0.45999999999999996</ml:real>
							<ml:real>-0.43999999999999995</ml:real>
							<ml:real>-0.42000000000000004</ml:real>
							<ml:real>-0.4</ml:real>
							<ml:real>-0.38</ml:real>
							<ml:real>-0.36</ml:real>
							<ml:real>-0.33999999999999997</ml:real>
							<ml:real>-0.31999999999999995</ml:real>
							<ml:real>-0.29999999999999993</ml:real>
							<ml:real>-0.28</ml:real>
							<ml:real>-0.26</ml:real>
							<ml:real>-0.24</ml:real>
							<ml:real>-0.21999999999999997</ml:real>
							<ml:real>-0.19999999999999996</ml:real>
							<ml:real>-0.17999999999999994</ml:real>
							<ml:real>-0.16000000000000003</ml:real>
							<ml:real>-0.14</ml:real>
							<ml:real>-0.12</ml:real>
							<ml:real>-0.099999999999999978</ml:real>
							<ml:real>-0.07999999999999996</ml:real>
							<ml:real>-0.059999999999999942</ml:real>
							<ml:real>-0.040000000000000036</ml:real>
							<ml:real>-0.020000000000000018</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0.020000000000000018</ml:real>
							<ml:real>0.040000000000000036</ml:real>
							<ml:real>0.060000000000000053</ml:real>
							<ml:real>0.080000000000000071</ml:real>
							<ml:real>0.10000000000000009</ml:real>
							<ml:real>0.12000000000000011</ml:real>
							<ml:real>0.14000000000000012</ml:real>
							<ml:real>0.15999999999999992</ml:real>
							<ml:real>0.17999999999999994</ml:real>
							<ml:real>0.19999999999999996</ml:real>
							<ml:real>0.21999999999999997</ml:real>
							<ml:real>0.24</ml:real>
							<ml:real>0.26</ml:real>
							<ml:real>0.28</ml:real>
							<ml:real>0.30000000000000004</ml:real>
							<ml:real>0.32000000000000006</ml:real>
							<ml:real>0.34000000000000008</ml:real>
							<ml:real>0.3600000000000001</ml:real>
							<ml:real>0.38000000000000012</ml:real>
							<ml:real>0.40000000000000013</ml:real>
							<ml:real>0.41999999999999993</ml:real>
							<ml:real>0.43999999999999995</ml:real>
							<ml:real>0.45999999999999996</ml:real>
							<ml:real>0.48</ml:real>
							<ml:real>0.5</ml:real>
							<ml:real>0.52</ml:real>
							<ml:real>0.54</ml:real>
							<ml:real>0.56</ml:real>
							<ml:real>0.58000000000000007</ml:real>
							<ml:real>0.60000000000000009</ml:real>
							<ml:real>0.62000000000000011</ml:real>
							<ml:real>0.64000000000000012</ml:real>
							<ml:real>0.66000000000000014</ml:real>
							<ml:real>0.67999999999999994</ml:real>
							<ml:real>0.7</ml:real>
							<ml:real>0.72</ml:real>
							<ml:real>0.74</ml:real>
							<ml:real>0.76</ml:real>
							<ml:real>0.78</ml:real>
							<ml:real>0.8</ml:real>
							<ml:real>0.82000000000000006</ml:real>
							<ml:real>0.84000000000000008</ml:real>
							<ml:real>0.8600000000000001</ml:real>
							<ml:real>0.88000000000000012</ml:real>
							<ml:real>0.90000000000000013</ml:real>
							<ml:real>0.91999999999999993</ml:real>
							<ml:real>0.94</ml:real>
							<ml:real>0.96</ml:real>
							<ml:real>0.98</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="8"/>
				</resultFormat>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="23" left="36" top="129" width="43.5" height="18.75" align-x="61.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="22" left="264" top="16.5" width="123.75" height="269.25" align-x="288" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">p</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="101" cols="1">
							<ml:real>1</ml:real>
							<ml:real>0.96039999999999992</ml:real>
							<ml:real>0.9216</ml:real>
							<ml:real>0.88359999999999994</ml:real>
							<ml:real>0.8464</ml:real>
							<ml:real>0.81</ml:real>
							<ml:real>0.7744</ml:real>
							<ml:real>0.73959999999999992</ml:real>
							<ml:real>0.70559999999999989</ml:real>
							<ml:real>0.67240000000000011</ml:real>
							<ml:real>0.64000000000000012</ml:real>
							<ml:real>0.6084</ml:real>
							<ml:real>0.5776</ml:real>
							<ml:real>0.5476</ml:real>
							<ml:real>0.5184</ml:real>
							<ml:real>0.48999999999999994</ml:real>
							<ml:real>0.46239999999999992</ml:real>
							<ml:real>0.43559999999999988</ml:real>
							<ml:real>0.4096</ml:real>
							<ml:real>0.3844</ml:real>
							<ml:real>0.36</ml:real>
							<ml:real>0.33640000000000009</ml:real>
							<ml:real>0.31360000000000005</ml:real>
							<ml:real>0.2916</ml:real>
							<ml:real>0.27040000000000003</ml:real>
							<ml:real>0.25</ml:real>
							<ml:real>0.2304</ml:real>
							<ml:real>0.21159999999999996</ml:real>
							<ml:real>0.19359999999999997</ml:real>
							<ml:real>0.17640000000000003</ml:real>
							<ml:real>0.16000000000000003</ml:real>
							<ml:real>0.1444</ml:real>
							<ml:real>0.1296</ml:real>
							<ml:real>0.11559999999999998</ml:real>
							<ml:real>0.10239999999999996</ml:real>
							<ml:real>0.089999999999999955</ml:real>
							<ml:real>0.078400000000000011</ml:real>
							<ml:real>0.067600000000000007</ml:real>
							<ml:real>0.0576</ml:real>
							<ml:real>0.048399999999999992</ml:real>
							<ml:real>0.03999999999999998</ml:real>
							<ml:real>0.032399999999999977</ml:real>
							<ml:real>0.025600000000000012</ml:real>
							<ml:real>0.019600000000000003</ml:real>
							<ml:real>0.0144</ml:real>
							<ml:real>0.009999999999999995</ml:real>
							<ml:real>0.0063999999999999934</ml:real>
							<ml:real>0.003599999999999993</ml:real>
							<ml:real>0.0016000000000000029</ml:real>
							<ml:real>0.00040000000000000072</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0.00040000000000000072</ml:real>
							<ml:real>0.0016000000000000029</ml:real>
							<ml:real>0.0036000000000000064</ml:real>
							<ml:real>0.0064000000000000116</ml:real>
							<ml:real>0.010000000000000018</ml:real>
							<ml:real>0.014400000000000026</ml:real>
							<ml:real>0.019600000000000034</ml:real>
							<ml:real>0.025599999999999973</ml:real>
							<ml:real>0.032399999999999977</ml:real>
							<ml:real>0.03999999999999998</ml:real>
							<ml:real>0.048399999999999992</ml:real>
							<ml:real>0.0576</ml:real>
							<ml:real>0.067600000000000007</ml:real>
							<ml:real>0.078400000000000011</ml:real>
							<ml:real>0.090000000000000024</ml:real>
							<ml:real>0.10240000000000005</ml:real>
							<ml:real>0.11560000000000005</ml:real>
							<ml:real>0.12960000000000008</ml:real>
							<ml:real>0.14440000000000008</ml:real>
							<ml:real>0.16000000000000011</ml:real>
							<ml:real>0.17639999999999995</ml:real>
							<ml:real>0.19359999999999997</ml:real>
							<ml:real>0.21159999999999996</ml:real>
							<ml:real>0.2304</ml:real>
							<ml:real>0.25</ml:real>
							<ml:real>0.27040000000000003</ml:real>
							<ml:real>0.2916</ml:real>
							<ml:real>0.31360000000000005</ml:real>
							<ml:real>0.33640000000000009</ml:real>
							<ml:real>0.3600000000000001</ml:real>
							<ml:real>0.38440000000000013</ml:real>
							<ml:real>0.40960000000000019</ml:real>
							<ml:real>0.43560000000000021</ml:real>
							<ml:real>0.46239999999999992</ml:real>
							<ml:real>0.48999999999999994</ml:real>
							<ml:real>0.5184</ml:real>
							<ml:real>0.5476</ml:real>
							<ml:real>0.5776</ml:real>
							<ml:real>0.6084</ml:real>
							<ml:real>0.64000000000000012</ml:real>
							<ml:real>0.67240000000000011</ml:real>
							<ml:real>0.70560000000000012</ml:real>
							<ml:real>0.73960000000000015</ml:real>
							<ml:real>0.7744000000000002</ml:real>
							<ml:real>0.81000000000000028</ml:real>
							<ml:real>0.84639999999999982</ml:real>
							<ml:real>0.88359999999999994</ml:real>
							<ml:real>0.9216</ml:real>
							<ml:real>0.96039999999999992</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="20" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
					<table item-idref="11"/>
				</resultFormat>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="24" left="24" top="309" width="64.5" height="18.75" align-x="49.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="28" left="132" top="315" width="30" height="12.75" align-x="144" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="27" left="30" top="325.5" width="64.5" height="29.25" align-x="55.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="34" left="42" top="357" width="35.25" height="18" align-x="58.5" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="33" left="42" top="375" width="36" height="12.75" align-x="51" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="32" left="36" top="405" width="76.5" height="38.25" align-x="60.75" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">g</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="36" left="174" top="330" width="135.75" height="206.25" align-x="184.5" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="12" cols="1">
							<ml:real>-1</ml:real>
							<ml:real>-0.73304360524544765</ml:real>
							<ml:real>-0.703807786324133</ml:real>
							<ml:real>-0.70346746833179752</ml:real>
							<ml:real>-0.70346742249839245</ml:real>
							<ml:real>-0.70346742249839167</ml:real>
							<ml:real>-0.70346742249839167</ml:real>
							<ml:real>-0.70346742249839167</ml:real>
							<ml:real>-0.70346742249839167</ml:real>
							<ml:real>-0.70346742249839167</ml:real>
							<ml:real>-0.70346742249839167</ml:real>
							<ml:real>-0.70346742249839167</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="19"/>
				</resultFormat>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="37" left="54" top="565.5" width="143.25" height="93.75" align-x="111" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Nyu</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">e</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:function>
								<ml:id xml:space="preserve">g</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:derivative/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:id xml:space="preserve">f</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:lambda>
							</ml:apply>
						</ml:localDefine>
						<ml:while>
							<ml:apply>
								<ml:greaterThan/>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:id xml:space="preserve">f</ml:id>
										<ml:id xml:space="preserve">a</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">e</ml:id>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:id xml:space="preserve">f</ml:id>
										<ml:id xml:space="preserve">a</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">g</ml:id>
										<ml:id xml:space="preserve">a</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:localDefine>
						</ml:while>
						<ml:id xml:space="preserve">a</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="38" left="78" top="681" width="88.5" height="12.75" align-x="95.25" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply unpaired="true" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nyu</ml:id>
					<ml:sequence>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:real>-1</ml:real>
						<ml:real>0.000003</ml:real>
					</ml:sequence>
				</ml:apply>
			</math>
			<rendering item-idref="22"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADUSURBVEhL7ZRRDoQgDER7Lg7EeTgN
l+EwlXYLdmvJrlmia8Ikfsyo5HVAAR+oBX2VFvQZlRQQYhYnKgkDAAIETEUykslvgWZggniD
zhgbLEPGmvj5/zSdK0z3BVMAZOvkOzRPQRPRZLQVtgmt1zPD21/IQlufI2Co9Xq5QCvQti00
oT1bB8nk/V11fZjIgybIJg1tc6fpgZ+sG6HnNc072/3pMz3wk3WAtn+JkCqinwu0bozOtPL9
Za0fP0T+XmR9vQgXRbkpy+R70w/Sgr5KD4RG3ACLwe1L2UEM4QAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACTSURBVEhL7ZPbDcAgCEWZy4GYx2lc
xmEoatvQWq2PmPDhSUyIfHjEK5BittwoW64Hbw0BulirkotiADrlAsXJOWTrYC7scxwh94vt
Sb7lvCVjLPmrBmSNGp6sEZeRa8K8njmH5yF/cr20XaYgl54rNUKtaHJys01uDeXMvSdwZfDB
wg9xR4oXH5BnThFbbhTFckQH8GC5I+lcIV8AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACTSURBVEhL7ZLRDYAgDAU7VwfqPJ2m
yzDMExATAQOJCvLhJQT6AT1eSliEX6RkQRGnYGKoS/UEnDJILJ6TiEGIQBNFokTomYt41kjE
c4hY2EM6BG5a7Smmd27REPECrIjtU91v5KC8i1erc7mdyCkEk14qz3hZZHQisRY/CeO4Fql+
1pN4OKwmWXInkW/5RUoWEQE2BiJpXAUnzeEAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAlCAYAAAAa0FocAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAErSURBVGhD7ZiBEYMgDACZi4GYh2lY
hmFSElDTiq0VWsmFv6OVXg/9JAhqQClTXBtT/BaiB2ss+Fj6f+RG8QDOGDD6xBM6M55YxAN+
Y/YN2M5RCC6PS82F8usQ4umCrAfSLX12fW3geE9juzTBMsOVOmaonvUI3rLs8fYpUsGV/4oU
v0K5gVJg8HhU8ZdybCV6y6phJPFd+faTJiiQfPzUypxn4rksut1YBqeIb5FXJo6ozDiyiLN5
t6yBVWQHaie+7p0rS02dhvX1Rt6U+m8zWg3Unxqdnz6Jq+Iz46JYxbenmDyvt/7RpkJ2YFjG
dTHFtTHFtSFHfN1J5tWkdZ8gRJzJLssrvU46s6WuIzDjB/0vmeLDo1OcPwjhHD/7zuAYORnv
zBTXhlJxgAe75RtbEgEvUAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEGSURBVEhL7ZSBEYMgDEUzFwNljo7A
NCzDMCkBSlKEYq1W6vXfcR4xyn8kAHQB/SFm0dUgHCEAocvTo+UtmbAegCHrc6xWM8eTNRyT
eIaQF9+B4A3LxqJRDJFa7RxvsQA5DJ6NPakSDgnKQmkDF+uuyclwDQhVrkBZqrjQdmhvjTLI
foGM9EvUmpwI0apE6b9IqXuxJ92j1egQskFtqAcxyuFqcexFOx3XXvtABH+5U3aAeL8SvIPD
fh/kOJTL4JRKpH+rtm2evX4OV0n41JngcqUdTB/KvHX9sT6EjGdO1tMxbbDOEV+PES6A9Oq3
VSDg9swzms+k6IwNapNr5jOpQGx5ziGiO5git0aBmQO/AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADKSURBVEhL7ZTbDcMwCEWZi4E8j6fx
Mh6GAiEJspK2ftSSq1zJH6AEHy4kQIvqAZ+tfwBPFAAoJAtHKkdCrg2AFLPlOjXBcTHEgLWB
wJl+/R48BYJjjJkijpnqCa5u3I2yfY1yRAcufQBhzb4cXBsDyOF6Br4nP+3g5pi+XJ6brgTc
g9aBO9h9xWSCzPml4+3qA2eVXBZXgtc73r3jY8BbVPxVMDJ+hd6DOycvC7d/nCq9TOqXxvi6
V3f4CcuOu9ieWE4P+GwtCk70Ag2aZQ7Jcbe1AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAErSURBVFhH7ZaLrcMgDEWZi4GYh2lY
JsO4EEMAh2/SSmnwkdJXBMLxySV9ApgMFkJgIQQWQnixEANKCFDGDzPqcwsmZAMtBYj3CLEN
KW0/7zCSkE2DFBK0cX/rBsu04tnHKKy3X91NBoWEfooLw/3GtAiJe3ohuCCd2LS0Y2VnZkgK
0KvWqLtxXxOb6NUcERL6aQs55hN554QcG9x76tMY5eWVhDREB5mUrB/aS33cEZKOR7iQEH8z
OO++fyMhllM/KcNCkkXuiWX2rwjqsx/NWPR5QuJTnXl/0AITnOraq3YMdkaEJEkt7BVf4igs
jm0I/JqO0XWYEPKbI/M0vBCMfIhNKfkYq2WEjODOJQtJYCEEFpKB/8rb90jzJ/H/mUjIGrAQ
AgshsJAMgA+1LBhFvz8HwAAAAABJRU5ErkJggg==</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCe3XZLC620UKqCxRUL/uBPXPUgIaZaOJiITYqSeDLQbmBNYaGs
Bm4NJw+YmJh48YIXL1705smoMSYkJuBZE/HiUYjGi4msM2+WZUuM4l+MgdnM+5k338x7s2/f
zgsDgITci1wt2jKWfquk601ApCEHh/PZgct63hISyCF3Iijt0wKfAcp+7d5T7ClaAqtyQJt+
glWVFkkL7aDTD2lyLUAhCCBLo+iMtYM1DK4Oa4DD6RpERNhszRZNeIkAjtCsQpm+3u6xM5Y+
LAnLYeSAV4CaEBWqQX0spw8a5ogiBo4RumDmWeYXshPuagPjQ6OnzQle3FnkKhTk3OX2IN9H
fm/btoaOLiA/wv4MD0PcqWWQYyKWda6nU5ZVMgauWDrPrwNoKV6q62ip6NevRC3OUatv4KjF
nagltFvPUBzfytFKoOY20SwnKuxsFwsLY8Ay5vCASSHigSgtD8WrEppQJ776WawXcYkXsab5
2jZpo2q2qGeKhj5iCYwEwjQvSJSInZ+LLdx50PgW1tBJ8MGyHYKARya5aJ7OirVlmzwy2Zv0
X9EX5GUPb9LGohyY+FigQjeMYF2CybVHwXcpAYr7zdNZMAXHpZbYq9jNMkT6niuNXl11aerN
7e7Xkg/bj52DJIPeya8uyvGf8k1Uh6erdz3rxV2TfqyzXvoV/3+Sfsc/hYHOcXon9Helvy6d
+ZtnwcYgBVOvoyGAdyneD9UVO8NtUycKnI41sCzpNAtgiN1T66B9Dsbw4Cnfe4j80a7coTfY
yQsqejCTVZGH8Cwo4qNCF5aDWFMiu3hVFhu1VZrAbRr9sASSHxSvrU9/0XYnFeenZ4/k52N3
r8NMak55uZINBdfE6lvxA4m+MZGxAqed+LOt4H9FYpaNnIhSEi5LnAj36iWjv3ipyxgfLfZP
njMLOutnBaiJAc5m2VF5P0g694Nmvh8kd3LG24yaKt8Pmnfx/UClXdPCtlThPJ0FaTcLksJ2
yjHSykZol7axkdQeNtJGRvYyps01ss9jZP8qtt3BHmBsO2EPsmq7iz3kGTzsGaT+VwAAAP//
AwDhoRQHdg0AAA==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIMAAAFnCAYAAACFP/pGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABE0SURBVHhe7Z3RdeM4DEVdVT5STb7S
Sn6nj/xPGWlgmtgOvAYp2RBMEoJFMhT47jnv7NiSHUu8huQlLF+uACx0k+FyuSCNc5SuMvz3
33+/lt/++60DGQyBDDqQwUkggyGQQQcyOAlkMKT53//5ur7d/gb9ncvl4/qdWqdhIIMhbf/+
z/Xr7XL9+F5uf39cL29f15+n9doFMhjS9O+HqvB2/frht/tWB8hgSHsZ2OBLOToEMhjS9O/T
YWFTCb6vH5Ahj2sZUBls+JcB5wy7cS0DPk3Y8C0Dhc4T8P8ZduFfht8NZDAEMuhABieBDIZA
Bh3I4CSQwRDIoNNVBqRtjjJVZfAMZDAEMuhABidABkMggw5kcIJvGcI08HqmfHzi59wy/L1+
Xt6vf/4tNxM4lqH+lPBZZfj7ub4hZpWhQbPIWWWIzFwZ5OBLOV4IZNAZU4YGDaajy/Dvz3t4
jTFy4FEZUBnuTC8Dzhke4NMEPk3cmVoGSt0G07PK8PhoueT9zzXlRI3tG1iGuqmxs0YGMhgC
GXQggxMggyGQQQcyOOF0MiBtcxRUBidABkMggw5kcAJkMAQy6EAGJ0wgQ70LZXWX4d+f6/vt
b9LfvVw+r3+Xu5OU1t0sy09W1di+YWX4/lh3wBll+Hf98365fq6j+vczO8EUZyQf64aJqfu6
22WxASYtlmsZYk5aGcK7mb2Lw+1MdSBR+LLNY8XUdeF5IIMh/WXIDbCgKMNSKZbloTLcy80W
yGBIKxmSvYtygG//yjanhMFnhxQpDj3X52c4XNDfyLgQlh0FMrTAUhmIIM8qFJMqJUbmeWps
H2RogRxEKUcJGvD1BDJZYdLVATIY0lWG4qeJuCx57A/SyEOGeJ6MVK5leHy0XHK6htj4Lo6v
nw+glIGvlzgEBAEKyxdqbN+wMtROjZ01MpDBEMigAxmcABkMgQw6kMEJkMEQyKDTVQakbY6C
yuAEyGAIZNCBDE6ADIZABh3I4ATHMtBsJT9TPj5z2V2GZcYxvn5l+lpbl09WTXexDrqG08f3
/fbP19vJZi1rNcTeKExbc/zKIPN0KUB7usoQ3uk7m1vkYG8eK6QqMI0Mp6sMcvClHJySDMu/
36n/4fb6KTkx5pAhXPaPXfntxbSSoWlDbHge9rjCIWMCGeKJ5NvXT2KZLa1kSBIGdGdlIMIg
P979ZanS1aHG9g0sQz0RKDV21m7k4Es5SpAA6wnkk0T5CuNYhroiULrKUPw0YWiIXdZ9X0Z/
zq/XhU8PvGzGHJGDHt8X3ujKB1DKwNdLveu15ZEa2zemDA1SY2eNDGQwBDLoQAYnQAZDIIMO
ZHACZDAEMuh0lQFpm6OgMjgBMhgCGXQggxMggyGQQQcyOMGxDPGnDOkxMZM3xBKht2HGiSo0
xG7XvcuCWcvz/eKtbEoJt0vveLZMPjbIQrfX/y53C6aRgS72dbTRpb8MpQFmFGXgFWZyGcLh
4fa4kc8ZWjbEhkPGpglmYhnuOeX3JnZWBiLIswq1SrV0RG3uj7n7waD7j3IOGcI5w7HqUGNn
7UYOvpSjRPZkc9bKcKsE/HsSvj5NyB5IRpAm/c6fV4blizP0mJgz/ko+Dd76+nlVkDLw9QqH
kmllaJD+MvQFMhgCGXQggxMggyGQQQcyOAEyGAIZdLrKgLTNUVAZnAAZDIEMOpDBCZDBEMig
AxmcMIcMoZdh1oZYPolFmXmi6j57eTYZSlPYkjjg67qbhliShM1nh66qzPM4l2H9tdv1v6l1
9qerDOGdzt7F4XamOsgWOflYjlyX4ViG+L2J2OByVhleHODCulNWhvDTx/fvTYwtQ9MrxHLk
egKnMshvUz1y5JLB9PhuhIHbWRmIIA/fVrluPK9YrweZosb2DSiDjPNzBgmJsTkU6CIQkMGQ
rjLchrJOQ+w+EQjIYEhfGYg4kPR3t+cPhobYp8NHTEoOuv8oJ5ChTmrsrJGBDIZABh3I4ATI
YAhk0IEMToAMhkAGna4yIG1zFFQGJ0AGQyCDDmRwAmQwBDLoQAYnOJYh3dNwmn4GjWV2Mm6X
MrW9c90a2ze0DEd//5pnHBkqNcsKIIMhw8hgaXwJU9hsmXwsw70M9Jg1R8WosbOqIAe/MMCQ
IZF4pdhjDS6/IUO3Ztkb08gQu52cnEBaKgPx1O0EGZzJwAZUylGicLLpV4bU702c6drRRWo1
y27xK8NSCegxMWe8QmyJCs2yghrbN6gM9TOWDPWBDIZABh3I4ATIYAhk0IEMToAMhkAGna4y
IG1zFFQGJ0AGQyCDDmRwAmQwBDLoQAYn+JchXB12OVs+1e9a3lhmGePrV6aoN+uKCanSMkaN
7RtXhgo/ecxTY2ft5/Wm19gdtcpTWrbFsQwnb4gN7+a9DSyi7W2zbmnZFr8yLL99/caaYk/V
ECsHTcohCC3wy/rh3c86WErLOH5lkFeSr3DIaCXD4aZXgtb//AyHBHqezXiXljFqbN/AMvDB
P1kPpKUyyGVBpOV2aZnArwzLYeLRGn/8WpD9ZWCDJuXgJKvIUgFKywR+ZVhOIN++fsLt8zXE
Gppegyhi3VWA0jKBYxkovCnW8xVib4RBXtcVh4HSMgYtP8rAMtRNjZ01MpDBEMigAxmcABkM
gQw6kMEJkMEQyKDTVQakbY6CyuAEyGAIZNCBDE6ADIZABp3HM6wzbX/j5Ag9Of/f50eBDG2p
KAObVFlm10r9dvfJlvUxPBmDaFlqkJLhjbA87NI+1tDju7LMOMbXntuPC5t1E5NRfLKqyzWd
1spw/0v5ufNXoBebGqR92U5pv5IaO2s/tRpibxSmrTkdZMhNmTauDDIDt70lkfsy3M4NqNjP
m3WFVAVqbJ+QYa/Ndl6X4XhVoPSXgQ2+lEOQbXpdHvfO3ng5MZrIsP7RPaXJAj1napDUVKgK
lBo7K0XThtjwPOxxhUNGje0TMhRe8EHoxaYGqZzjjbBrauys3Vgqg1zGBUhKla4O7mUIvY8H
v1a3pr8MbF9KOTilAX8ak3yFqShDfAH0hLUPDyt2GepVBUpXGYqfJpaT73VhGHB5aFjHIK67
/ip+6eN+RRnaY5Xh++O2wypVBUpfGYjcG0zIQAQB1nXlO58/T75y19i+YWWonRo7a2QggyGQ
QQcyOAEyGAIZdCCDEyCDIZBBp6sMSNscBZXBCZDBEMigAxmcABkMgQw6kMEJvmUI13Vaz5RP
eOWWZTYyvn5lJnizbmYyKkxmTTlRtZ2+9nVNJwnrX7iRnKa+yzKtDKwahCoxY0MssS4X6wkc
y7D0MywChMpw4DsTlP4ysAGVcgjyV4HlFWZiGUIj7MfH/Ypvo14uuGVDbJDkcayZVAZ5UdDQ
IX22i4LurAxy2f1EcemIWgThufvBoPuPMqYMT+3xx/sha+ys3cgBlnJwklUkNeBTVwY2+Gf7
RlXx04TogQyiiHWT4sx+znB7TMzEV4i9M7MMlVNjZ40MZDAEMuhABidABkMggw5kcAJkMAQy
6HSVAWmbo6AyOAEyGAIZdCCDEyCDIZBBBzI4wbcMm4bYYzOWlO4yLLOR8fVnpq9XNuvyySg+
2SWXbamxfYPKsO1fqHFJnxo7az+lKWxJHPDHjDZriCVJ2OxmWJZ5Hr8yyP4F2fn0QrrKEN7p
7F0cbueqg5iaLq2b7XWADKb0l4ENmpRDkG+I3TJnZZCdTgPL0LIhdkMQKrPsRo3tG1MGyqbT
iTJbQ+xyOxDPK9brQaaosX3jysBDYpzpBFIOsJSDk6wivALoIhBzyCAPGS+mqwzFTxOWhth9
IhCOZYgfLekxNZphKX1lIOJAxm3g73xDQ+zm/kdSctD9RxlUhvqpsbNGBjIYAhl0IIMTIIMh
kEEHMjgBMhgCGXS6yoC0zVFQGZwAGQyBDDqQwQmQwRDIoAMZnOBUBnENyDXL7CU9zysNskPJ
sMxUxm3JTG2vbNbN9ETcqLF9Q8kQr/1IkTLEH0ffXOPJ2N9QY2fVoVKzrMCdDDGJyiDb3sJt
W3UYRgZL40uQYd+6k8lwrEF2LBnYgEo5BHubZeeRQXZL584rCvkNGbo1y96osX3nkGHWyiCX
BZHS604mA7tPyrEjY8nABlTKwUlWkXR1mEeGaT5NWJplt7iT4fHRcslmwEmSdZmtKlDoceNQ
oVlWUGP7hpKhZWrsrJGBDIZABh3I4ATIYAhk0IEMToAMhkAGna4yIG1zFFQGJ0AGQyCDDmRw
AmQwBDLoQAYnOJWh1LhSWlZOdxmWGUf6u7mZxsBmIopFzFzG+yeaqMo3xJaX7UmNnbUfS9Or
JD42XqoHDbHnrwyWBhbJpmcBDbFOZGCDJuXIwqtCBA2xJ5KhStPrytPjbtB9aIi1Liunxs7a
zUuVIdHfKB8XZEk/D2QwpL8MbNCkHAlChZEnmckKk64OkMGQrjIUP00k+hxzgxwkEs+Tkcqd
DKWG2HKzrB56TF/iAMfXywfwWYZwkpj76BkEWJ8nf6ipsX1DydAyNXbWyEAGQyCDDmRwAmQw
BDLoQAYnQAZDIINOVxmQtjkKKoMTIIMhkEEHMjgBMhgCGXQggxOcypCamaT7+JmzfeayuwzL
jGN8vYXp681EFAufwuTrZCa0aNlRhpIh2/RKF/T6+L7f/vl6G3zWsjSFrSFa3wrT1hx3MsTs
6Fl4ui6knq4yvNDccmcz+EKqAtPKMHxlkIMv5cgiqsLyuHfqf7i9fkpOjDllCNeAtP82disZ
mjbEhtvscYVDxoQyxBPJt6+fxLJyWsmQ5KXKkGh9S0qVrg6TyfC6CJT+MrDBl3IkSDbEPkmU
rzATyXBMBEpXGeSJH73DX2mIFecQ8ZA0yWEi2/QaPj2IZbdY5KD1+xIHOL5WPoDPMhQbYjfP
kz/U1Ni+oWRomf4y9AUyGAIZdCCDEyCDIZBBBzI4ATIYAhl0usqAtM1RUBmcABkMgQw6kMEJ
kMEQyKADGZzgVIbUrGX8XUt6jphC80sm3WUI08/r6y1MX4eeBb5tS+QUpmx0EdBjjjKUDGiI
JbbT1oG7WNPNWuaaW1hG//njF5pb7iS7m+i58o0txLQyUAWxNrr0l4ENqJQji6wKvMJAhk3C
4eH2PCOdM7RsiA1NL49jDWRI5hTfm7BWBhps3vq2dEQFybaR55YE3X+Uc8oQzhls1aHGztqN
HHwpR4JkQ+wGVIaYWyXg35M496eJ5R2/eXvLqpBiMhmyDbHLF2cey2yHCAo9ri9xgOPr5VXh
WYZyQ+zKlJWhTfrL0BfIYAhk0IEMToAMhkAGHcjgBMhgCGTQ6SoD0jZHQWVwAmQwBDLoQAYn
QAZDIIMOZHCCUxmUKezQy2CbvqZ0lyFMW69n+oXp69DQsv1UEBImsvhkF2XKWcvMYN9nL0eX
oTSFrREfG1rfSCg2u1nqeXAnQ0yuMqz372h+SaSrDC80t9x5apljFJZNJEP83kRscDmLDGzQ
pBxZWFVIgMpwSzh83L83MZYMLRtiNwSh8t1Qk8ggv031iOWSwbR+N16qDPFkMT3YcVmuYhA1
tu8EMsic5TBhO2fIHwJ0EQjIkFyeTlcZlmN/+tPEcw9kvirsE4FwJ0O2IXaTM8hAxIGM28Kr
wrMM2YbYcA6xPscjKTno/qMMJUPL1NhZIwMZDIEMOpDBCZDBEMigAxmcABkMgQw6XWVA2uYo
qAxOgAyGQAYdyOAEyGAIZNCBDE5wKkNqIird0zBsP8MvUGP7hpIh3xDL295eC2TQGUqGmHxl
gAx5ppOBnmONVYwaO2tkamzfSWTYJl4ptryODGTQOaUMcR2cQHIgA2S4M48Mqd+bGPna0S8h
eyO121vcyZBviI2V4LHsDFeItQIZumV8GY4BGQyBDDqQwQmQwRDIoAMZnAAZDIEMOl1lQNql
Br7fLsDA9fo/1ZLTQybVGWsAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADUAAAAZCAYAAACRiGY9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFTSURBVFhH7ZYNDoMgDIU9FwfiPD0N
l+EwXQt0/AgM3WaE+CUmm4DlteXphgvyiJqFR9Q9sQhqw23jS6OhO9OLsqARrP9tNAlTsFj7
WUBF1VrsTBnUy4miSmnqxaVEGQCyjYUs3YJCzdZHLCGKBSmxQDpXhSg+aMHzRXaGP4i1ETdG
diqPvgpn47Jnd6lUFL/ElPd8Z43h9xsWVN4rCJZaF30dUVRVSIQzUi1eiSFLHZr4P7woJygp
YbkpHs9aK36aaONbNvZ0UvEqfv5x3b2YOUOV4oO4z760IwWDfGysqnGTu6u5uB0zZVhUNSuN
Nc35v6CzT+E7UYbWULbLsTFRZypFNGKmnG8/nu/u8ebydcOmcpROzJQgyh88ydRuQ/ywmlHw
RJcMXidW3g8osY6L7sXMiZX6wHyWPoQ4T/hbw2XwTi/fIbgFOp9JNxDEHBQ1A4gvbUuDUIRI
0REAAAAASUVORK5CYII=</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/+wXS0wTUXC20LKFln6EFgtorQVERWQtfggx1VKiidCkGK5a2hVKWraUxcDB
pDExMRGNiYkXL5oYL568eVRjjCZG8KyJevGq0XAxkTrvzXbZEj/4izEwm3mf+e/s2/fm2QBA
QBxCrOZjE7aVal6WG4GBhChmk7GRcTmpcgrEEXtRKVwhWT4BFCql2w9wZpY82BUs0tx97Kok
e5hLi9rcKrmfoZRYLZkcACkrgEk4BVAjXcoh2wo2Tr9Zw+g5pmgne2Itmbc7JECBcC2ynOS4
1iXxOJwAbh63NTI8FJ08qspZgfu2IVqMBDviBi4qypNxeTStTJg5I8S0U0qSaJWcdkDPh2Vq
LHdYmaHXP4ZYhYS4npABxJPowIO9GeXP4LiA+JjYnM78m8BUxwdu3dMhVc2nR6ZVmeLrQXSA
Eep7AmVzTymvXsqrp4Hy6t1IeW3Q8uqjvDZAI+XVp+e1Sbr6EDneZspnE5I28WGhyeBHEHik
jsHprJxPJxOZfiWfTagiZx5BTEEanwoc1Wlrp8KgbgH9AwBs5km04ceJKNkRhX0OYjtZKpG8
TGEv34vGLqBzL47HEVluikUmjaKxjBzJpOUJlesI5JWSx1vUXZh3vb5xx/cGVsBBlF0qWkux
6TpCaeIEHiibLxWZR4LiOvxX8BlxyYDrsLYgDgo+KvghChPY52F25VbwXfCAWf/n2V5wFrqF
gOuF60oB7MOPzD6jrD9x7tW16EuB7UL3tI0kgt6ZX5m3Uz/lmwGeZYLxfVard174scxq4Vf8
/0n4Hf901NLJwE5ydsKzPX99L1gbYMYybxHrgLdBWg/VZStDH7OJE7EfsZ5ozdow9Y3KJm3Q
Z6XNXcSPxfIVepmcPGXNANbVfsQx3Asy+PihD9tR7FlZ/e60iS/UFmEGl6nzw3sQRLAabS3+
Rdu9rDk+96QrueC6dRGuB+fNz0vVkLgiV1/LHwjsH+PVsZYpPGzL8F8Bj9JPJa2TxUilrHsI
C9lE5kRfeiqXScwOKimZ5GNcaQsp2IkW0G4rW6mqDmhVdZCq6gC0UFUd1KvqVu220ka3ldZt
VF23Iaudbitt2+m20s52+B3krZ2HF46BsJMIrdx7h2ZkFxnpQFInGenYTUY6mZEu0unUjUgG
I3uWdUOabjfphpjuXhIN6br7DMz9BiabfwEAAP//AwD/PgLSJg4AAA==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAKUAAAFnCAYAAADHfInRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABWzSURBVHhe7Z3RdeO6DkVTVT5STb7S
Sn6nj/mfMtLAbeJ14GeQkg2CAAVZNEKLZ6911r02JXnE2YGsDGi/XQAYjJeS8u3tDXmBHOXl
pPzf//73K/nN136lQMrAQEpfIGVgIKUvkDIwkNIXSBkYSOkLpAzMEFL+fF/er38O+rO8vX1e
/mrb/HIgZWB+X8qfy/f72+Xz7/L47+fl7f378lNt97uBlIH5dSlTlXy/fP/wx+NVS0gZmDGk
ZBJKSQcJpAzMr0tJl+uiMv69fELK32dqKVEpxwRS4j3lcEwtJe6+x2RuKSn0PhK/pxwKSDl+
IGVgIKUvkDIwkNIXSBkYSOkLpAwMpPQFUgYGUvoypZTI+DkKKqUzPSZ7BiBlYCClD0gZGEjp
A1IGBlL6gJSBgZQ+IOVWUnvXeld4rIEBUhL/Ll9vH5c//y0PFSBlM31bvWaX8t/X+sMNKQt2
Sdm5KXZ2KTOolBX7pey3fABSEpCyYpeUnRdaQUoCUlbskhKV8glAyor9UuI9ZV8gZcUuKXH3
/QQgZcU+KSn9FlrNLuX9V0JLPv5cNDd7zNPJpeyXHpM9A5AyMJDSB6QMDKT0ASkDAyl9QMrA
QEofU0qJjJ+joFI602OyZwBSBgZS+oCUgYGUPiBlYCClD0gZGEjpA1K60ucD619Wyv/+XD6u
f3b687+9fV3+LU+rbG3772sZuwb/9p2hE9aEsfL3c53gWaX87/Ln4+3ytdpFUhky5Q6g+7ap
AYNvm4TckPoKpHRl4kqZKh9rNUuPDbGkdMW+Qu4GkNKV2aW0RBO0pFz+/+MqJs0DxRIUUroy
sZTVJbfRpJvEY7JxKdNx2H6NSzmkdAWVUq1+Gkm2ezW8iajKrVfLHvMEKZ3pMdnhSAmlpC1I
xPVGp5LZrriQ0pWJpWzefeexN63cJQl5JczbfiwW/vfn4zofuHwn9kp5/5XQkikXjuVLbZ4D
LpKUkm+nVcGt8UyPeTq1lD3TY7JnAFIGBlL6gJSBgZQ+IGVgIKUPSBkYSOkDUgYGUvqYUkpk
/BwFldKZHpM9A5AyMJDSB6QMDKT0ASkDAyl9QMrAQEofkLIZ6g7id4XHOoWGlnLp6snnudGa
Zm7LGy4oslXNGiuh8aOcV0r6jPPPv7fHP9/vJ+0SarWnSbJc67bF4jCSlbWxpfY0z5gAUu5J
9RUm+zKslKnyscqVHhvVUnaQy305Vbc5ozEGKXfktJVSSrhHtMa2rWqISsl4WMr0dSXsmyIe
yLBSVlWLLtGGlElCdqm3pJTbcVpjVyClK/mG5/37RxnzZ1gpkyTOSkkkiVs3Lfl957r0oaQ1
lukxTyeXso+QlB6T/RSkhFLSFiRocRk+JiQBKZvpJyRlWCmvSvVZHHZcSAJStpLutvllKudR
SWnfccnS5HPkVXLH4rDqsp6TRGyNCej5o5xXys7pMdkzACkDAyl9QMrAQEofkDIwkNIHpAwM
pPQBKQMDKX1MKSUyfo6CSulMj8meAUgZGEjpA1IGBlL6gJSBgZQ+IGVgIKUPSNnMz+X7nd8V
YuFYothWNGW0xlZSc4YxdqXHPJ1XSiwcU8hdQuu25WeXt8YWbtJCyhu7pJRJSyImXziWxLO2
bY0R67jYTgApd4Q+lP9Iw+/YUjJ5pKSCtKx22T5Vw3uXb2OMV2NIWfCIlOmyfd3vtO8p03s8
raItDyW0/dfXdRuaE955fsUYS7LeNoSUBXTCmjCunHrdt7NSyjF+02KOLd3ri6g8hdAL9PxR
5pEyvad8vFr2mOynIGWSknLUqrrI1RorQKUs2CXltTLydd5z3n2LNTpJWLHtKmJrrABSFuyS
cvkAAton5/FLN2VcKYlc1fJ5cpGElESSbd1WyNUauwEpC+iENWEi0mOyZwBSBgZS+oCUgYGU
PiBlYCClD0gZGEjpA1IGBlL6mFJKZPwcBZXSmR6TPQOQMjCQ0gekDAyk9AEpAwMpfUDKwEBK
H5DSm9RLiYVjiWJbo7EiNWYoY7xhA19ZkqET1oRp5tYtdFYpW61rkrJHctfisCTkhvBXIOVm
6MP4Scb1v9o2vgwrZZKICZQeW/KItrNq23VctqcJ8RtAymbyuu/c6Ht2KZlYUlLBQ4vDlmN+
UG/mdR4olqCQshFavfh2W/d9Yimry6qscgLafu/isPQa8rFejSGlGfnpGPc8+lV4tO+Q7KmU
cuwm29KhLuaKkjxVxderJe1zlJNKKYP3lAm3XPrl+y66XY0hpTsnlrJ5971UwHUwySW2VQWW
0uXjrF/mpN61L0BKd84sJZErHv0ZS1mElEQScd1Wr3a1lAR/DWs/SBmaHpM9A5AyMJDSB6QM
DKT0ASkDAyl9QMrAQEofkDIwkNLHlFIi4+coqJTO9JjsGYCUgYGUPiBlYCClD0gZGEjpA1IG
BlL6gJTN6D2Vp+un3GLpDMrnb7S0rRTbak0XdsvaSo95Or2Uj0oo85pSttraJLkL6N7lVran
5WUUlqx3IGUzkDJXPiZRemxVS1EF1W1RKSsekZL2WXNE0B6THY4US0oqsBeVrUDKCjphTRhP
8jePPd7o+5JSqssfGlLR9ta3kSUgZcURKXP3+WQ3OnsqpRxLQsttIWUFpNyJFE1KylGrqqyW
kLJil5Ta932f8bsZm/ReVAYpK3ZJuVRG2ifnzN841iJXvDwHXLJ9i8ruvxJagg+4ytAJa8JE
pMdkzwCkDAyk9AEpAwMpfUDKwEBKH5AyMJDSB6QMDKT0MaWUyPg5CiqlMz0mewYgZWAgpQ9I
GRhI6QNSBgZS+oCUgYGUPiClJ+nbxpY7w/fvy4+2jSNDS7l0+OTzNFrTiKLhgoWaMlpjnLSd
3SlE+xzl3FImIY91B63pMdnPYc/iMEned/0s8xJl7CY/pLyxT8pJFo7taeSVpKpnbFuNrb2U
7Z5KSNlK+k7G98s7Wzx2yoVjUkIpqcmeKsmrMaQs2CWl/Obag5fyYaU0K9ry0GJHlWx+G5kA
UrZSSXjSNToPVUoSS66/WZFjuUrS+cto+9PzRzmvlMvl+76k9th36fSY7KcgJZSSKqQ13cbN
UGssg0pZsEvK5Ubn/fsnPT7vwjH+fu8KXXqtxWGJPVVSA1IW7JOSwheP4RvHiPT+0KiErbE7
kLJgv5T9MraU4wApAwMpfUDKwEBKH5AyMJDSB6QMDKT0ASkDAyl9TCklMn6OgkrpTI/JnoEn
SMl+Cav+Wp/G2/+Elblut/lL2P1AyvHpLCX99n/5Tb36j/rt3+RXOP4Ndi+Qcnz6SrnRXUL/
BNX+N1EF+nfY3TvZQMrx6SdlEpK9WZUi0bi8HK8S/7vvW/vHqm8H6DU0YSLSY7JnoMc83Y/Q
qJT111ew956LrPLLgFbsCrs0C6zH4TGqK41pwqjhC8Z42EdO7wnt+5IUBafxdio19rJ5WiP/
LtJ2dqGhfY7ilrJqm6+2z6LKc1D3fRA6YU0YX8pWtr3pMdnx5B/8299J0da2Rd73dxeOdZGy
3t+W8smVUuasyyFayL+j9Nh585kqIt92/ftt3/D2mCe3lOr7zOsfYOun8KEbJIPHpTxWJSmv
KyUTq/F3XCKrJK+4YVLmSy8dkFJJRCej3uiw6qb+BNLJeCbBB72OJsxmDlZJCr32y2FWu+Wh
hdgvNf/eq09gpdygqnienzo6uV5l8spjUh5bMLbmJaV8qFLmAnX/a7PfZml/tfT8UXYcQfyE
bJ2gnJAO0AlrwrSS1uYc+LiWNT0mOxz5d+T4O0lv1Zo3QwNVygz91NBJ5Z8m+gPol20a7ysk
sV/KPlWS8pJSLlXufuXl7/uXCliUO1klNYaT8nfZK+Xfz+ukd6iSlNeUkrAKSC1leu+4+Ssj
SFmwV8qeeV0pY4GUgYGUPiBlYCClD0gZGEjpA1IGBlL6gJSBgZQ+ppQSGT9HQaV0psdkzwCk
DAyk9AEpAwMpfUDKwEBKH5AyMJDSB6TcSvrc8/Wu8MSf5Jta0tbzbHRnpebddTuWtSlj6zh8
f6Nxg8aOcmIpy7a1OT/zfIu8b172sHGcJOR2OyKkbEZ8G0SqmieU8oFG3htctOZxhLANIOVG
Uj/lImKqlA+u+aaMLSWTUMplwqskPWwcZ/n/j+v2NA8US1BIuRVaMPb5efuGiFN+DV51WW03
4d6Q+7WOk8bYMatt70DKVuSXO6UVjWf9ciejwpnkbvSi2rWOowqrV0tI2Uq1rPbYep2xpWQS
SrkU1MVhrePIsSSlLj6kbGX5ddBNwtN+QkbrrjmP+RaHbR9nff+ZpDbEh5RbSSKub87xjWNE
e3GYdRyCj+lVkugxT+eWsmN6TPYMQMrAQEofkDIwkNIHpAwMpPQBKQMDKX1AysBASh9TSomM
n6OgUjrTY7JnAFIGBlL6gJSBgZQ+IGVgIKUPSBkYSOkDUm6lWDj2eIcQZWgpU2vZep7ttrVE
6o9ctl+bM/hzPKmZgzdjUNCQcYNOWBNGT9k/efSjpntM9nNotZwpJPkc4i7HTe1qJD3rNGp9
WD+kbEX2T8pO9J0ZVspWc26FELhFS97GGKRsZSopmSBSUs4ytr0ArGzqlaBSMnZJKTvPzypl
VbXo/Z8hZdqWjVkVr1Ulk9h2tYWUWyk6zymTV0pVYCmY9txKHrMqKNFjns4tJQ8JesYbHSmh
lJRTCVtXVfvSvC0kASm9kZfyBzKslPLmharhTao8dl+jU75XrBeAWVXSJyQBKZvJvxKifY4u
GqOMKyWRpcnnyiWTUhJ827JKmovK0mV/3eceTVJ6/ignlrJvekz2DEDKwEBKH5AyMJDSB6QM
DKT0ASkDAyl9QMrAQEofU0qJjJ+joFI602OyZwBSBgZS+oCUgYGUPiBlYCClD0gZGEjpA1Ka
Ed+hs2bpFqLj7F1I9rJSpna19ZyNljYOb74wmzOMfs0rPebpdFLm786hSCl/Lt/v4jPQd/RX
9pjseFptbQpJuIa4N8Eh5Q2PlDlKpZTLIdJjf7V8SSn3NABLgSuo5Y2Otf53eVoAKc1YUj6+
kOx1pWQSSkk5y5i+qIwLCykLDkkpVzda7zuNvKSU1eW4IZR8r8j2Tc2/9/cAkJJzSEpUynal
VAWm6rh0r1//X0a71NPzR5lMSvaclHQjPSY7HCmhlJRTCWtVRFTKgkNS4u47V8OHF5WtQMoC
j5T3XwktKcQjWdcxf5Wk0D6vSb4M53PmkkkpCb6tJR6kLKAT1oSJyOtKGQukDAyk9AEpAwMp
fUDKwEBKH5AyMJDSB6QMDKT0MaWUyPg5CiqlMz0mewYgZWAgpQ9IGRhI6QNSBgZS+oCUgYGU
PiClmVYDb2vMztBSpraz9e7XaE3jpN7JZXu+Zqd1nGIMDRk36IQ1YXjshWPtsa30mOzn0GpP
U6iaeVdax8ndQ+uY3dYGKRuZqFLK5tz02KqWQjxO8ziiXa3xGpDSzGxSMkGkXJxlTF0ctnGc
tE5nGU+VUjUbUjYykZTV5bjRhJu2ZWN8363j0PjXV7qMFzILIKUZVEpbSineIljrOPKYUm4G
pDQzm5RMECkXR26bpDTE48dpySyAlGYmkrJ51yzX4eTH+uKwxnGSoGLMEB9SKmktHGsvKmuH
th+XXLnyeXFZpJQE31Zegq3jXEkiWvvdofGjnE7KZ6XHZM8ApAwMpPQBKQMDKX1AysBASh+Q
MjCQ0gekDAyk9DGllMj4OQoqpTM9JnsGIGVgIKUPSBkYSOkDUgYGUvqAlIGBlD4gpRmtE4ie
43eJ+zqFhpZy6eLJ56V372SWBo3btjmpX6NouGBZmzmK10BDxg06YU0YHnNxGH3w/uff2+Of
7/eTdAk1Ws4qxLZN8ra5za3sn8TCMYZHyhxHz2T1vTrtDCtlqzm3YoeURc8kSel7DUhpZlvK
01RKKYiUtKC+fOuC8iqZwcIxAzphTZg6G1Km79BhX1/iSI/JfgpVF7ioag3yZVjZtjrmFXoO
C8dq+kiZb3jev3+UMTvDSrmrUkrK94oZ5Tl5zCSt/hqQ0owl5WNCUsaWkgkiJW1SC5iqp7xR
UquxXi0hpRlNyseFpAwrpbx5IYGshWMkLDOpvos2ZEuii9cwxIeUSszFYeluW4xd45WUth2X
LFM+Jy6LkLLYTm5Lrl2fs36dlERc97PfHtD4UU4n5bPSY7JnAFIGBlL6gJSBgZQ+IGVgIKUP
SBkYSOkDUgYGUvqYUkpk/BwFldKZHpM9A5AyMJDSB6QMDKT0ASkDAyl9QMrAQEofkNKM1iX0
c/l+53eJjSZgJUNLuXTx5PPSu3cydec5peoK0voli9dAQ8YNOmFNGB4sHOOtaxKxrcZNPi5e
2dKGhWMMj5Q5VpMvS1oSgYVjJSQfHWv97/L07fnlYeM1IKWZbSmpou5p+B1bSiaIlLSgvnzf
BeXCSimpANP2+XWwcIxBJ6wJU8eWMl2201/ISd5TVl3gtVAWfOFYku4mmnIMeh0sHKvpIeUt
p1r37a2UEpKPBKsr6JoknzymdiO0QPscZV4p03tKf7XsMdlPQQojJW2ySrk8vCEqpVqN9WoJ
Kc0oUl4rI1/nPcfd91IB10ESlplk30ULKZPo4jUM8SGlEnPh2PIBBPcx/6WbQvuMS65c+by4
LELKYju5LUdISSQR1/30SzdB40c5nZTPSo/JngFIGRhI6QNSBgZS+oCUgYGUPiBlYCClD0gZ
GEjpY0opkfFzFFRKZ3pM9gxAysBASh+QMjCQ0gekDAyk9AEpAwMpfUBKMxuta6mX0t+2Rhla
yqWLh/6MdpMFofdNssahK0ozBlG8BhoybtAJa8LwmAvH1ty6hc4iZat1TSK2FeQlD5p0ubto
3Q8LxxgeKXOsSrk+72gCFhlWylTBmETpsVUt21JmtEopnmu8BqQ0o0mX133nRt+zSckEkZIW
1JfvWlD98o2FYwZ0wpowdWrp0mX9tu77RFKqSxUsKUv4wrE7xv70Olg4VvO4lPLTMe7xfhUe
bTskuyqlhASUgilSymOmHwT9NXrM0yRSypzt8s0EkZI2cUqpVmO9WkJKMxNJ2bz7Xt5DroMk
LDNJv4u2KqV4DUN8SKnEXDhW5ExSErly5XPmsggpi+3ktuQaH7uG/2opibiO6ZdugsaPcjop
n5Uekz0DkDIwkNIHpAwMpPQBKQMDKX1AysBASh+QMjCQ0seUUiLj5yiolM70mOwZgJSBgZQ+
IGVgIKUPSBkYSOkDUgYGUvqAlGa0hgu9p/Ll+ykHo8c8nU5Ke+EYXw6xP5DSB6Q0Y1dKSPlc
IKUZ3+V7j6A9JnsGeszTRFKWyd881t6GB1L6gJRmPJ3ltA1udHoDKc1Ayt8CUppRpNS+7/sM
383YHbmuZ+txCaRUYi8cy5XxPnambxzrCaTcBZ2wJkxE5pHyGJAyMJDSB6QMDKT0ASkDAyl9
QMrAQEofkDIwkNLHlFIiY6cH+PEHg3G5/B9LpcH0iw18QgAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAZCAYAAACmRqkJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG5SURBVGhD7ZbRlcUQEEDVpSB1bAmq
0UyKsTMYRkIiHPnw3D3O7nuRxTUzCLsZYgscZAscZAscZAt8xWG1FFYIbMoa+GYLfMGhldWH
/9sokCj1FtjNoa2EKFxAYEorpXFRwkoKk6kYq9YQiPjFGPjRn8gDIAIVjLVOChuIhlDYv8BA
tONWLSQQ0hdS+Yv0PbS0KuzUGgKxoLsVYT2U8aScAcpLm2TOArGWhHsOKc6gWlMCnsGx/lEF
YoRDBOfrTkZ/vZgxD3d1IT+uSS6Q7Z6byHknUd7D7oajvSx4TZLAorQE2i8G5Rks5k0d18AL
pNCndhaAz7O0YHcv49M+1YWnOuT7dztmc513YNytL6cpArFwXqOKUhoG0/mztmhNk7y06st8
cxpKyhD19XGaBRZ3oPJOtf8oLPqotUVyz2YBN06IMYGVu1ebwI5FuTl+eEg13C37Uxj7u+94
WnmaD5zXeOlxQXBgzRkHuFkfJwj0hZIi4DIp/GelQwQ7OvH4HkXG/YA0VvfC43hh/CncrS8n
ReAD+xpTJgoUf7nL0ud9kb7iLKEcLqz+GUO7JghT87fkIVHgm98bwtp/VH57Zl9mOJgAAAAA
SUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVEhL7ZPRDcMgDEQ9lwdijo7A
NCzDMC4Gx3FIEGmLKB85KYouAfx8MkAL64H7Vg/claJHAhfEiaInBCAAJB//BJfBGOIAF8gJ
VIF0CyUXEoz6SB4TvDihZXLugKOtO7Mqa5q/b6iGq31wCmeAUpx5CXeyxdyUdKh7zdMhv4JD
U8zAJWlyDT9YE+DGJXdz5hp+sE5w9W1Fv8HZBHjmjE+Lznw/Xog8z3K+PSQHwt8L5J7cglI4
eB05e36GckUubIv3/Cwp3CfvOSJ6AyanaXCFDn8DAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAnCAYAAAChUX6PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJGSURBVGhD7ZiBkYMgEEWpi0quAuu4
EqzGZiyGsLCLgBBwE4zM7J/hIoEI+/iseMqIWBJwTAk4pgQcUwKOKQHHlIBjam5w+2q00mbd
sX6jJga3mUUpowQcQ+K4K9rNqsFpVARcl7bFwlo2qgi4PkFei0DJVu2UA6UMGW4icLDii/1b
km3Tq81AI4X5jcbpBkdP4GibJ7oe1wVwcPPGJF0gtQl8Seg6B0FrvH43JsDGeRdB8+LqBgdJ
ubhYuSBhd3W8SQ1XcuNKwbmnFK4mFg0jwuCJXY8jwbL5beD6hbZ3K+j738I2dieUfNAP4orA
pZbdVx0Giq8PUX97wzVt61vFY5Kn8k2qbxz3SVwRuJRoDu4gH6kyqWr/X6gBjhtXulXdD2jl
j2RYHWCz/a1r8rY+cNcdV+xbKUEccB1xpVu1cpyAH5yCgQm571KngroT7h1qgOPGlW3V88r5
e8AKFJIoNLqJQV9y6HnAVD7p5vMdIz9WEkusD+JKwG1bFm2gf8FFTzuONMSNK4BT/+mehjpY
mfpC/REH4K+LnqJYLakQlwMHUKCErYr1kAix7u1aAwMTmA0a6XpcAdyVz8fIOaHhlkFSMQy4
btWfI0r8DwAHatUfpV86Dj8nEh4Z8IjhHXd8d37HHKPpwMHxIRwL3D8lyHH0dLQQs3fMEZoM
HMHBar5Vb9y6c4FzYKIDaw6q8o45QpM5DnMZvSbF4ODaEYU+410338MBXeceDBaQv/4zCwAF
cKF97GF8PnAPkYBjSsAxJeBYMuYFWozRHgkAPJAAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAACwAAAAYCAYAAACBbx+6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADZSURBVFhH7ZSLEYMgDECZKwNlnkyT
ZRgmTdCrYKXSTyz0eHeegh9eQkyQwZjC3kxhDyKBBOR03b1wkg1hHGHjIMNRCDQKjQSZBfUM
FJdbTSzvrN/8OpWSsEVBKKo8vbvyFvjD8UE09RqOJJCk17E7bQHWhVmF9QOvlUPOlRm27KZJ
WzTLcsq6LXpl5kvqP51N3gVRqzqX1xoH0pkjHH86xmKXypLYYw9nFox+naCVp8K2FXk978e/
YAp78181rDnduoR1j2qXuI4TYaWDPpxzLtwZU9ibwYRFblbHsIGZsJblAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADKSURBVEhL7ZTbDcMwCEWZi4E8j6fx
Mh6GAiEJspK2ftSSq1zJH6AEHy4kQIvqAZ+tfwBPFAAoJAtHKkdCrg2AFLPlOjXBcTHEgLWB
wJl+/R48BYJjjJkijpnqCa5u3I2yfY1yRAcufQBhzb4cXBsDyOF6Br4nP+3g5pi+XJ6brgTc
g9aBO9h9xWSCzPml4+3qA2eVXBZXgtc73r3jY8BbVPxVMDJ+hd6DOycvC7d/nCq9TOqXxvi6
V3f4CcuOu9ieWE4P+GwtCk70Ag2aZQ7Jcbe1AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAzCAYAAADxetTUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMdSURBVHhe7ZoLdoMgEEVdlwtiPa6G
zbgYOw8hwjAiImrazj3HNjEk4gWGjwyL0oy1dpn9631ml05C5bdip2U6Nr8yU1rBv8pvYl4m
yWYBa6aslaj8FqxZzDn34ndU/i52McOwDDiYNWtMfcgJUOgx7HdUvgiFlXFcBZO0cfCvHfjM
UNGchQpzTEOPypfIhEfgMyaxjqhAPSqf48T7cCOEHMTu9BykrmkNDSkRqsadmGQN0vg3hMqX
KNX8TD6AdKQvj4JUfg0F+fM0CvKJUoF5ID9uFSpf4kC+GFZo0jVS+NkLOYB/V+VLnK35SO/O
xZ1qCEV4vaLyD4nG964T9ac9uXzf4eKcKzR8Tx6KqvyriB1uHdrhXuUTYo7Iw47KvwxJrZhk
QfSQyNdJVgcgsWZ5gcvGe11euIw1aQ2W4fKpxbBwpfJbqFpSZvJ1SbkXJPbgYYobkmLY6UON
nfJ+QuW3cuoxotXHiL2Z9QH678XLR+cQptPr9Lq0QHSN9fer5ikJT+bxGaKajxtC73zcmfRh
k5kduyXzdB7vJQ07hdW8r6E6jy2FS0Kk9Dcc7lrub6BiTbofbXKezeO9bPIr16SP4E9rutIp
j73otF3Q10LcmGvWqIHnt0eEiUVZ/tpZliq3TJ88duOd7YIkQdj6FuAPDP4m5OBkh9+wXVBq
0t8m/4WwU7W2wzi7tpOvSYPvki/n8V4e2i6IOIsbw3/cpHCwH3y+5oc8+re3g+s9sl1QujE6
91Vh52H56Oyf2S74j+XjQTlr5e6+cD5p7bj++nnX7YIQ6S6clPS+/E/6QgZ6I+fxKmkn7q4R
rGXyQUhPbgqjoFPy/y9pa4rlJwUR4+Ye5RbIJ6Aqf4/PRA7H1sFCvtiqdbtgL/KRSUCs+Sgo
dy5uMWnoAiq/iq0TjQ/4zeX7tOuHxWUPlV8FFsNYvQ+1W+xw69AOtwJeQwHOOXGfEHNEHnZU
fhV52NkKY78/iIFo3S7YHUisWV7gsvE+LTSV34BuF3wTYXk4h8kXvqPymyCxBw9T3JAU/YUP
NbpdsCe6XfBddLvgL0blv8ay/ABWIGCD7bEkvAAAAABJRU5ErkJggg==</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/+xXTWhTQRCe99KkaZu0TX+i9s9YY7XWH3woYi0STXMQrIFUepU2ebSRtK9N
n5Deghc9VBAEEYqgFy89eau3KiKIQutZQb15Fz0INn67s319KaL1D5F2wuzPzHwzu5Nl32yA
iDTwILhajnW0FXbeNFtJkAH2j6eTI5fMtC0llAL3ARTzGL7PRMUKY/4xZl4jjK7oM2Yfoas0
gjFp7VfzKkOvI8r4iXStgGBs7a9hcHXAIKhjNUAE2W1NrSGjBAkasaqq+NBgYuqsbY5r0nMA
7HMLYEn10tRvTqXM0aw14ZWKowKdsdIsq5CyE85ufdNjk2esAm/uHLgSgpSz3QHwe/ACgtwB
PwfmE+YxnfVRlUKd9JAcNDiRTtt2Pjty2TZ5fb0ktuKmht7OsnnjataaOGuNzZy1JpW1sHHr
CcRN2zhbYVhul8NiuMzPDrmxABIWt8ZHLJEiVtSL7UG8JhEL6sNfr2GND8GzmIfQl0rCGqbJ
nBnPZc0JW2Kg8aoNqxbY5aXQ23sPWt7ROjpFHlopVZHPJdMcNC9HV/OVkojIVNqi/4q+gFdc
vEWbi1Jk4WdThBI0gT5PM+uvgu9SGHfKqi9xF1yhY1pn6FXoZpGCQ0+9LW7b+vmrb+YSrzUP
xovqIokjuohrynb6p2ILasDt6t7PRnHXtB/bbJR+Jf6fpN+Jz58/IvGfiK+r+EKIO3/rLtgc
5EXpVaglOt7G56G67GQ4Y1mTgE+Cm1kbVsMMZeXpqVNoj8JkXXgBXQB/KJWf0Bsc5IVoBlDJ
RsBjuAty+EWoH+0oelHIdosl6IsYFbgIpDkP3Xb7+vgXffeJ5sLssyPp5dD963Q3uuR9uVoN
+dfl6lv54wTKihWMkpDwsS3jf0VylS1ciIoiXNe4EB4089nh3MX+7PRkbnjmvJUx2T4pQa0M
UIelrfx90K7eBx38PmjfyRVvBywj/D7o2MXvg4g4NZ3sKyKDx5Kk7WZBu/QdVU72sBNRsXex
k+hedtIlnOxjTJfjpNvlZP8atkdhDzC2R2APsmmPgz3kUh52KcX8KwAAAP//AwBtnzINdg0A
AA==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAALMAAAETCAYAAAB9fzepAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA8TSURBVHhe7Z3Bces4DEBdlQ+pJqe0
kmv6yD1luIHfxHbgNUjJpmiSFiTShKT3ZjC7CmUmDF/wZQ1gna4AO6GpzKfTiSBmx1qay/zf
f/9Vj1bzWoujrFMCmXceyKwDmQ0HMutAZsOBzDqQ2XAgsw5kLsXl+3q+fS/5fqfT5/U3dU7D
eK/Mv9fP0/n6fUmNtQ9kbhqX6/f5dP38HY5/P6+n8/f18nReu3iXzL+f4x8sMmfZtMwuKweb
647fm53fJbMPMnOR7cscyBvL/YZAZh3InAu5rJhk4vdvNjLrQOZckJnfGsjcMmJ5Y7nfEMis
A5mzcZy7GT6Quci2ZZaQDd7/febHrbkh3vxHKyHfdy3IbDiOsk4JZN55ILMOZDYcyKwDmQ0H
MutAZsOBzDqQ2XAgs47mMhPE3FjLZjPzETjKOgVk3jnIrAOZDYPMOpDZMMisA5kNg8w6+srs
yirHd7PzC3n2scl/16/Tx/Xn33CYAJl1dJR5eYnl1jf572v8A0bmkW3LvKL4fR+bTGYO2YHM
y9qSkHl/bFvmFQ2jW9nkfz8f7mf1EYuLzCE11tpPZjIzMgfsQGaumZHZs22ZD3w3w4PMIRuX
WWJZw+jWN/lxa26Ij59ryumtr1NDjbV2lnlZHGWTkVkHMhsGmXUgs2GQWQcyGwaZdSCzYZBZ
R3OZCWJurKW5zKnMujZqLHwLHGWdAjLvHGTWgcyGQWYdyGwYZNaBzIZBZh0GZNZ/YnvTTf73
c/24zS/f43T6uv4NX37i72s4J4ovecW/689H+PWwoKg0NkXGj0KNtXaVeenDFNttshfN+SiI
sJkioGf8az/ETPmDuE8ihx+PeUpjEciso6vMPgxlZpeVg0zpjgvZOcRl6sy5pXkKY8isA5lD
YrFiubMEWTmBlHwuGUNmHYeVOdmf95RdXxfQOzJZ+fE9nucojY3UWOdWqLHWw8qcZFFmFuGD
6+wUpUuQwhgy60DmkFjeWO4EpTdwd0p/FIUxZNaBzBNKdzOGW2qTFJzJyrfXhV+bCF8ai0Bm
HV1lXvowxRoLz+MF9T9TmJWfZXa9fCkRXbYd54jmKY1FyPhRqLHWrjIvjaNsMjLrQGbDILMO
ZDYMMutAZsMgsw5kNgwy60BmwyCzjuYyE8TcWEtzmVOZdW3UWPgWOMo6BWTeOcisA5kNg8w6
kNkwyKwDmQ2DzDo6yizVcuG72fmVc003eVIIVCj/dHXI4c8/xFiINGceNwfF+UKNtfaTWZ5h
8vl7P758nw1UzZVKQF8Rtk7NmOcuOzIL25Y5jqdHqeWj2SY7wXTF+Xdclh3OfTnP2I5VbstC
Zh1mZDaRmWPpYimzhFlZDkvzhFkbmUf2I7N7bFrw5KkXUWPhj4bS4J/6MLs6yrLdiV9XmMcV
9D+uP5B5oMZaDcjs3wievy+JsXQ02+RFmVmEjFqnsvP4rOz/gKYxef2AfP0o1FhrZ5n1Iks0
2+RY3ljKBMkevtnzkJlHNi7zMpEl2m1y6S7EkFUnKTSRlR2leUKQeWTbMru7F8//3M6RW85r
hxfU/zxhNn2WOdvQ6sjNE4LMIzXW2k/mFXGUTUZmHchsGGTWgcyGQWYdyGwYZNaBzIZBZh3I
bBhk1tFcZoKYG2tpLnMqs66NGgvfAkdZp4DMOweZdSCzYZBZBzIbBpl1ILNhkFlHR5kv1+9z
+G72KA2tcU0zhUZCjbX2k/moDa0ieVB5xzNNPNuWOQ7XOnWUhtaAwhgy6zAjszysZ26hfluZ
A7FiKbOEWVkO58/DE1o9u5DZXV7cznv3NXOvhtaRx/fPz19jnVuhxlq7y3wPM5+boc3MvqMk
uAzWzfMk/gNk1mFHZnfNPC87t5U5kC6WMsG6htYbBdGRWUc/mW+ZOPycDPt3M/zY6obW2/+H
53M3w7NtmYcPfpFzfMy7xJBou8leUP8zhdn0WeZFDa0uE49fj8Yi2q7TFjXW2k/mFXGUTUZm
HchsGGTWgcyGQWYdyGwYZNaBzIZBZh3IbBhk1tFcZoKYG2tpLnMqs66NGgvfAkdZp4DMOweZ
dSCzYZBZBzIbBpl1ILNhkFmHDZldLTMNrTEyfhRqrLW/zPfqOQsyl0pAX+FfS0PrMnYgszyk
RyQe/5s65zmabXJcKO+OC9k5xGXq4VzNPIUxZNbRUWb/uRm+QN+SzIFYsZRZwqwsh/PnoaHV
s2mZpRv7dP/cjPfLTEOrLWqstZPM8acZPWLOI4flvCYsysyJ1inNPE/iP2i2ToPUWGsnmePY
7jUzDa11QObqlO5m+DEaWtuAzE3INKImZKahtR411mpEZl0cZZORWQcyGwaZdSCzYZBZBzIb
Bpl1ILNhkFkHMhsGmXU0l5kg5sZamsucyqxro8bCt8BR1ikg885BZh3IbBhk1oHMhkFmHcMM
Q93BbcKvP19TkCsY14DM60BmHcEMIrGUIt7E/kmVvjyEf4rnsjGHjKVk9JGuae5azyxMCoEK
5Z+uDnn6s7sYfxfZeeLfY6bO+YaMH4Uaa53OUKitXYL8gCkZfYRtU7pot8letGTp5kv8a2lo
XUZ9mf9uv+j7hsS0ycymZI7/mN1xITuHuEw9nKuZpzDWbJ0GqbHWxwzyS3VSirR1svMcmeWc
MeaKXWPhSWKxYimzhFlZDufPQ0Orp8ZahxmGrCsyu1+8yJXJJArkB0zJmAr/pNZ5Bfo1Fk5D
qy1qrLXpb0t+wJSM6ZBuExpaQ5BZBzKHxNLFUiagobUO25ZZPpbr/rkZ42VG52dnD5db9ywr
WfMuanApdieRlR2FeW7/H57P3QzPtmUeMrGc44MntMa0Xactaqy1o8zL4yibjMw6kNkwyKwD
mQ2DzDqQ2TDIrAOZDYPMOpDZMMiso7nMBDE31tJc5lRmXRs1Fr4FjrJOAZl3DjLrQGbDILMO
ZDYMMutAZsMgs47+Mrunsw7vaM/f10vqnCiabvKkEKhQ/unqkMfzghgLkbLzDAVL97F8vbSM
H4Uaa+0rsxN5frXcGO02uVQC+gr/Whpal7FxmWlodRTGkFlHP5ndM7PP13PQ1EpD65Rm6zRI
jbX2k9ldYgQNrIpLjhoLp6HVFjXW2lnmUF4aWmOQWUc/mYfLjMdHC8x/FmBbmQPpYikT0NBa
h23LPLwBPH9f3DENrc8gs46OMkuETa08oTWm7TptUWOtnWVeFkfZZGTWgcyGQWYdyGwYZNaB
zIZBZh3IbBhk1oHMhkFmHc1lJoi5sZbmMqcy69qosfAtcJR1Csi8c5BZBzIbBpl1ILNhkFkH
MhsGmXX0kzlsZA0jeDRELuS8ZkwKgQrln64OOfi5xxgLkbLzDAVL97F8vbSMH4Uaa+0n81NM
S0JL0W6TSyWgr/CvpaF1GfuS+c1tU0niQnl3XMjOIS5TD+dq5imMIbMOIzLPz8oSbWUOxIql
zBJmZTmcPw8NrZ79yKzIyhI1Fk5Dqy1qrNWAzPMbWcdotsmLMnOidUozz5P4D5BZR3eZXe/f
zI/lGqOtzIF0sZQJaGitww5k1mdliXabXLqb4cdoaG3D5mX+/bzJoczKEm03OdOImpCZhtZ6
1FhrV5mXxlE2GZl1ILNhkFkHMhsGmXUgs2GQWQcyGwaZdSCzYZBZR3OZCWJurKW5zKnMujZq
LHwLHGWdAjLvHGTWgcyGQWYdyGwYZNaBzIZBZh19ZXbPNRnfzRr55PxJIVCh/NPVIY/nBTEW
ImXnGQqW7mP5emkZPwo11tpR5mn5p/1nmrzCv5aG1mXsQOYgG7ssTUNrCDLr6CjzUM88COwy
84zPzJBoK3MgVixlljAry+H8eWho9WxeZtfI+vl5f+LUOx83TEOrLWqstZ/M8UMtXYe2hYda
ajNzonVKM8+T+A+QWUc/mZ8+XmB+P2BbmQPpYikT0NBah23LPNyWu8tr4RONSnchhjEaWtuw
bZklnMDjdStPaI1pu05b1FhrX5kXxlE2GZl1ILNhkFkHMhsGmXUgs2GQWQcyGwaZdSCzYZBZ
R3OZCWJurKW5zKnMujZqLHwLHGWdAjLvHGTWgcyGQWYdyGwYZNaBzIZBZh19ZZ40tM6rmJNo
usmTQqBC+aerQx7PC2IsRMrOMxQs3cfy9dIyfhRqrLWjzNP6Zc0jIdptcqkE9BX+tTS0LmPb
Msf1y3HnSSGabXJcKO+OC9k5xGXq4VzNPIUxZNaBzCGxWLGUWcKsLIfz56Gh1bNtmeNOkzfL
TEOrLWqstZ/MEpNOEwkaWkOardMgNdbaV+YwROzebwBj6WIpE9DQWof9yBxfcryIdptcupvh
x2hobcPGZfa35uQcTTOrRNtNzjSiJmSmobUeNdbaUeblcZRNRmYdyGwYZNaBzIZBZh3IbBhk
1oHMhkFmHchsGGTW0Vxmgpgba2kucyqzro0aC98CR1mngMw7B5l1ILNhkFkHMhsGmXUgs2GQ
WUcnmaNnAI4xVM/J60oNrk03eVIIVCj/dHXI43lBjIVI2XmGgqX7WL5eWsaPQo21vl1m/+w/
iVjmy/X7HD3jJFPf3G6TSyWgr/CvpaF1GZuU2UciM8dtU+44nZ2bbXJcKO+OC9k5xGXq4VzN
PIUxZNZhTOZ5Da5tZQ7EiqXMEmZlOZw/Dw2tnn3JHHdr566rb1Fj4TS02qLGWu3IvNnMnGid
0szzJP4DZNZhTObga7HcQbSVOZAuljIBDa112JfM5u9m+DEaWtuwSZkft+aGmAgrko9j6aws
IePtyDSiJmSmobUeNdb6dplrxFE2GZl1ILNhkFkHMhsGmXUgs2GQWQcyGwaZdSCzYZBZR3OZ
CWJurKW5zKnMujZqLHwLHGWdAjLvHGTWgcyGQWYdyGwYZNaBzIZBZh2dZM4X3pfHfDTd5Ekh
UKH809UhT9+NuxgLkbLzDAVL97F8vbSMH4Uaa327zPmG1vJYGO02uVQC+gr/Whpal1FjrW+X
2YfRzBwXyrvjQnYOcZl6OFczT2EMmXUgc0gsVixlljAry+H8eWho9SDzCmhotUWNtR5W5iSL
MnOidUozz5P4D5BZBzKHxNLFUiagobUOyFyd0t0MP0ZDaxs2KXOpobXc7PoIGWtHphE1ITMN
rfWosda3y1wjjrLJyKwDmQ2DzDqQ2TDIrAOZDYPMOpDZMMisA5kNg8w6mstMEHOiBsf504ed
c73+D8nDOC9+tKrzAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAALsAAAB9CAYAAAD6IRLDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmiSURBVHhe7Z2JlaM6EEUnro7kR+B4
HI2TcTD+qpIEWkpsxk9GfvccZmxWVekiBAb634uQH4GyA/n3758OpA/MPBDK3hdmHghl7wsz
D4Sy94WZB0LZ+8LMA6HsfWHmgQwp+/P++vv397o/w/cvhrIDGU/2x+umMVF2UsCWvS+UHcg4
sj9f9z8fix8oOykYRfbHzcVxe8QvlJ3UjCG79NMTudmNIRZDyK5y/3vFhv16socAtDKmKBzp
+L+766mdgbQMN/dvJJ7RF9v+KG6bp8WzneOylzlLQccS+utxm5tlX6vnz8eYZf55/9PC5GVx
wd3PklACShMjiQvf0S2Ebq+V3M9wTPYyZwboWLJG8C98Xtr+Wj1jYixkv78eesKRrvQ82eXE
JtuRzMCBSKywo8kx2auctdgTi5v3hkz6Sj1/JEaDWnb3v55tT4eNKLvsfWFvjjtDuofrEAOK
8yYByrzpoahcdkcQWr49yyXb+ssynrQ4Jj6ON/KbEctcoQ1MEpMbtJxlzrS8fvrt4cs2x7MW
S0DX2ekoIEOZzE/E2MCUPVay34jbQGzZQ8HT8j7vN79xnVbInXzXLpIV6MIeb5ImR5dfq7g0
QRJXvr1trcpcAdWwY0+Iy+TkZUrzZOZsmj+pl8BaLL6bujPfZ7BQz2fHuERDdocWUFacb1AL
N+2JrlBxy2VAxXdZLm9VHQtJWGVqDVdkD3FMcmpMYZrDLNeHiNvPSXdGX55UdrNsjbwtxaLr
TXKwNpyak4V6PjPGNdqyO3yCZOXZWG3lpD6mVl1HF4UrvpuFXEhCG9nrXYWoEPJ5i+ztebYl
z8dsSVG3Sm3iMhVaxrjOuazNsj3c/K485bS1WGJ97st3zhT3hmFioZ7PjnGJQvZEXiVUclmh
sVXN+lpewmlWnSeXvVrPAdnz9WyQPcQwJciVKy3GO4fFvVQSKC6GLI8zzZzpuPyIIGyKRZZH
9tmFFdlPj7HBlHlZia+MslCuMoy1Wxud1+EGV0jfWoXEapLrnSPObwfg5/GBBzRx83J+W0m3
qpxfSJfJptXJzPHrs8u2n1jenNCgxPKFQbdZ5SzMKxOnmKK4a7EkyA6/acYzWKnnT8VoUGZ+
I26jN7s1WuLoXvlw3as929o8vxx9jhToILHCc56vhzsvypBKDuXanDNwLGeCivGY7EVXYDuy
l+/bM5+u71a6sMTm+bXVwB7OLdmtPqiMm/O7IWcdYjkXTIy7ZJ+6KW+1IHIo6l0xklx8GVot
e9mNqU/AlnLWJ5bz+XyMx1p2cghb9oujLe7xfjQSyg5kPNmlxZWYKDspYMveF8oOZBzZy/MM
kX0eV9/T8h1QdiCjyK4XKuJFCrkcOLXsInkQv7in5Rug7EDGkD0KHb6W3Zgv7tZQdiBDyK4y
Jz8ClXI37mn5Big7kDFa9tA3jz/xp7LLZ90LZJ7va90pO5AxZHeE1l3jme6B+u91k51AZJ+m
f9ePXZQdyDCyXxRmHghl7wszD4Sy94WZB0LZ+8LMA6HsfWHmgVD2vjDzQCh7X5h5IJS9L8w8
EMreF2YeCGXvCzMP5Eqyo8uJ2B5lB0LZ21D2waDsbSj7YByX3T/mZr/BJJlW3lv+BnU5/XY0
BrMgMn3pLkc3PXvzVw5lH4xjsqfPdoZRJlHGT8ie3J9u7lCy7Q3b1WXtHYKyD8Yx2QUv8rLs
jk+17Cvr3fVaw8Yr7Nby8rjLW+jeC4yyA6llj62xyDK34P4poPSJoCh7OY8jFbGUUr/7+fc+
JjeVM1mHDqWoMt3onkxvj6uWSY4SCdP2FpBXG97+bq/7VumL+Ck7kFj5GZkshQiucv3nooui
lSifW+NlmXRdMl/8vI2snNl6c5qvnM52xrzrYh0Jtsgeecq7Rlelr+On7EBM2R1z5Qd59Yur
rOl1FH78LEjyPRWx+uy3F4dSsCWycqbrLbBezDqhr9mQbeeyW8tk29uEO97djB0tYsRP2YHE
pFeIFK4llH6pb62dWNpHDdMPy378GdCsnLtl9+XzIsrnc2XX7sxtpWU34qfsQJqy6yE3yiHu
u89ZP/iA7GGdk1Ry6E9rfoU9spetaz6ulv1oN2aT5BN1/JQdSFt2EURa9elL9pcx5pM9L1z6
Xd7Rop9dH1af7tfxQS6VNIzbY7pDlvGEVjoM1WpkG+UJarrdOLTOSwIyzxKHrsYU8VN2ILHi
r8CeclotdRNpYY2ZEXmh7EBGld23/nY3J0NbWvs8grIPxriyC9I9sUX21H33FMo+GFeSfUSY
eSCUvS/MPBDK3hdmHghl7wszD4Sy94WZB0LZ+8LMA6HsfWHmgVD2vjDzQCh7X5h5IJS9L8w8
kOvKntz5aN7xtXwrgE4v74zsAGUHck3Zk1ty9Uau8oav928CQ0HZgVxSdlPwmTNu70VB2YFc
Tvb04QcZSlFlutE9mR8uKZexH9xAQdmBRAEuxULLbj2Sl+0Aumzeddl1JDgZyg5kRNnrh60D
0mXReHPZF5f5MJQdyG/IHq7caPNdX6Wh7D/CiLKX3Zh8XC07uzE/wvVkD610GCpJ0/55RHeO
eRkdVt4sgIKyA4mVPxK89EhMRpTdt/4bWmtt8fmj0s8Al921pOnLlj7He28WQEHZgbwre/vH
GgPtT/cX7Jug7EDekj09GVzpEugVkS1dix+DsgN5S/ZI48eaiBc9tP4bhqVr3tb8Zw5oKDuQ
9yo5XAbU7styH5gtuw1lB/KO7Gs/1lSwz15B2YG81bJrP90vPw3GHYcZsKsx14CyA3lLdvI2
zDwQyt4XZh7IuLKvnUO46WtdLgCUHciYsovovF2AFIwoO28EIyaXlX36IWse9Meo9FfdhPZt
DbzF92eIAlyLvJuSXu/Pr/0H0h3A6Lrw4Y0f4Zqy561xKXvzdoPGbQ2Ly3wYyg7kmrI7sh+0
ZnltceVI4ObTHaK+SkPZf4Rryt6+bJi28pF8XC07uzE/wjVll25MbNXnQYW1TlCzo0AYpnl4
gvozxMq/Fs/Xo/wz6iJ0aJ556ZGYXFF2q48t42Zn86s1TYwrM2goO5CrtuxlN6Y+wZR5lkSu
++49oOxArin7ODDzQCh7X5h5IJS9L8w8EMreF2YeCGXvCzMPhLL3hZkHQtn7wswDoex9YeaB
UPa+MPNAKHtfmHkglL0vzDwQyt4XZh4IZe8LMw+kJXv7aXxyJpQdiCl7+rTPF9zzPTKUHYgp
e6TxND45D8oOxJZdHmyI3ZfveMhhVCg7EEv2tafxyXlQdiBmy774ND45E8oOxJSdwGDmgVD2
vjDzQCh7X5h58iO8Xv8DhwZRYZuxuBEAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIiSURBVFhH7ZeNccMgDIU9FwMxD9Ow
jIeheuJPYGiwA03c83dHE+uEEDwJN5t7uDWPgDfnEfDmPALeHC/gbpzaNrdhaMsmRtqVcXsw
v4d1etP0N4LnxtpvsBs1HivtUTnT22DPZ7Gd99HyFxQdGCeUe9+dMXMO1oslk6HYKjzzJvqJ
jpI2PSSgyIfXl4UV6fksttN3zUZ87RdkJaBx1mo6gBgczBPQ6qo4OOGQ/ESGOxB7TX4oprp4
iZ7ParuEfFTnkI4C0icOOl+ZFJQFRKWgnTFylfjWjyOKEX2FOPCV13A995D1dUYFrP2w7/qg
ej6r7Zl4/m2aAlIYFsAHEgHCoYv1yKRF+1eCiec6UaaeM4nmWg3gJw/reHh9n9X28JSaRvpI
OgISSayyArBg7k5aIB7UgICHJE4L6K+Y3PFiCME4x38hoAc+5Wst0xeQ8BOxQGFN93TqPjb/
hYBjcN4DAtJpCb+8r4JZ77Sz9gJ04pCAQhDGB8wLBLAoqr74aeHbPbmyTyngIc6nBeScw/rI
pflTqeez2i4oRC5JAqJ1/XUUgiVogcZk+NfmHAPiUsfxd/EPT5EcEs/+7fy8jxoSIxCLC6OY
14mFvNhf7DvYkmvLByy0+9sPNhq/7L/owHGoM3WjUl7QEn0ES1f72bV6zIz1DVwTkKr8ihC+
C6rqe8Fu6b086cRnxvoWTgmYrshr6gXwXm2/kB/Oc/EKffgOnPsBspXQ5U414Q0AAAAASUVO
RK5CYII=</item>
	</binaryContent>
</worksheet>