<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8d395e48fbf22b4caa1765fc39e29408?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>827E7CF2-6A2A-43DF-97FE-CC11681BECBF</documentID>
			<versionID>048EE0DF-6336-4296-A723-EB941BD7C72F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="12" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="30" top="10.5" width="107.25" height="45.75" align-x="43.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>2</ml:real>
						<ml:real>134</ml:real>
						<ml:real>121</ml:real>
						<ml:real>13</ml:real>
						<ml:real>-10</ml:real>
						<ml:real>21</ml:real>
						<ml:real>323</ml:real>
						<ml:real>232323</ml:real>
						<ml:real>121</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="12" left="60" top="69" width="167.25" height="177" align-x="100.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Max</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">rows</ml:id>
										<ml:id xml:space="preserve">A</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:range>
							<ml:for>
								<ml:id xml:space="preserve">j</ml:id>
								<ml:range>
									<ml:real>0</ml:real>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:id xml:space="preserve">cols</ml:id>
											<ml:id xml:space="preserve">A</ml:id>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:range>
								<ml:ifThen>
									<ml:apply>
										<ml:greaterThan/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">A</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">i</ml:id>
												<ml:id xml:space="preserve">j</ml:id>
											</ml:sequence>
										</ml:apply>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
									<ml:program>
										<ml:localDefine>
											<ml:id xml:space="preserve">k</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">A</ml:id>
												<ml:sequence>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:id xml:space="preserve">j</ml:id>
												</ml:sequence>
											</ml:apply>
										</ml:localDefine>
										<ml:localDefine>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:localDefine>
										<ml:localDefine>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:localDefine>
									</ml:program>
								</ml:ifThen>
							</ml:for>
						</ml:for>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="11" left="408" top="285" width="96" height="18.75" align-x="445.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Max</ml:id>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>232323</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAIoAAAA9CAYAAABySPGpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATYSURBVHhe7Z3hlaQgDIBt4PrYGuzi
mpg6bjuwGn9tJxbjJQiKmGhQIux7+d6bd6vDQAKf4OywN91sGAKaE2Uah3kYJ39kvMlZ3zcl
yvj5zJ/RHxhVmEYYg+EoSzOiTINJ0gwgS5/I0oYo0zD3WZZM89B3c9fho5+JC6AI09DPXRKX
O6fcbgzdHp9/qfjGz/71DYgCScOSk6UJzD4hifEDndIPUEtZ1g6PRQGhw7RMSVQcpj02/5Lx
4cUb9Wt9UTCgkPUd8PVdnmhSTjubmJ5V4drj8i8QXzyrVBcFB+NRPon5JeFFgVlw0FCT46Q9
Mv9C8UWyVRYF19qHs4HilU2LMs4fdw/QvTSjXLR3yL9kfFCXl7CyKBDIk3U0SkSDs6XHPae0
5FHQ7fH5l4lvu5DrigLTJvWeXQr+3kVzoM5EcYP0oihUe+f5l4kv3KfUFeXBsoGDuI7hQ+E4
TkWB2HmJFEjau8y/UHzhHVZ1Ue7k4t4S+nV4eTy8IabAjg71+yCX6Xx/ThOuPS5/jfiCkL9S
FOM9TBRDhIliiGhDlO+v+evb/2w0yc/fP26MbEYxTrGlxxBhohgiTBRDhIliiDBRDBEmiiHC
RDFEmCiGiEtR3CeU2qMoFAWDTWNx56JPTlMw/tLhU3HAybk/iYMHNwX5T3qT19K5aZenwbKY
MiPKCI1gZcobcwSirEnFBaP9F+55ZvCu6s6BjMNtDvKd7dqU91fuTnrt8hxYBouQokzDAAlj
J5S/Knc8mFFWoI5089MI8Q9vzCjQ9na8XMG32uQkI3JzaJePOBEFEvY7uHcmsjwQCgKVvI4X
ZYt1xdf5xtKTHmObt3bs4UAe+pnILaBdPoIXBSpdX+9MvF7HFqDhdU1MHtyIPRJlERTr3wZn
S/4tUWIxbotyuLKp3CK0y0eworhZxFcSHleV3eaRKAvuuTCt4l/j+1DzRJFJriMKDBoza+9y
W9EuvwfLYMqJKHATmyTqKmMa2vP2jBLAq2NJVlvyQxwQ/3a85C/JJyZ3J712+RRSlPhOeQMr
Kz+NO0qIshusjbwZRcYxDuyb6F2P6ILaCIPgDy530muXpwh1eFHi2SA2LJklyI54IJJEFEwm
tO8LuwFLzqUUF4WIw+Hu4/C89F5u4Tj7La/nctMuz5GIUgmJKEZVDqJ0//bO5B7fwkRpnp0o
OOjxwOce38ZEaZ6DKE/+vY2J0jyrKPFg48+5x48wUZqHFAXJPX6EidI8h5vZKpgozWOiGCJM
FENEG6LY3x43j/3tsSHClh5DhIliiPhVomCw+08640+1j5/aHsvnol1/Hu/nv4F1YVXVRZFs
xUs/Emd3mANU+Vy068+hRv4xoa26olCbaQhc8lzibj/IfpfWaflctOsXUDP/Nv6fWdz0JEjo
sqOSDVXFRdGsX0C9/HGJWySsLMoWyBmniRPLV9GB1K5fQL384UL2ElYWZUnqavXhE98SidHo
qJhy9cuoln8kYXVRICvZDS2ROLfDvFRHadcvpV7+20VcXxTB8kMljufWUyBbfFNcoqO068+h
Rv6gye7+sQFRAJziuMTgOfd2L3rLx+0w909u5292lnb9WVTIH2nwOwUX8P36G/1uCADZ0l9b
NCMKgmuuyVKX5r/3OGDfpF4P/O9OfsU3qRutMs//AUxZIxwQFdldAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAANsAAADsCAYAAAD9/NNVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA+FSURBVHhe7Z0LlqI6FEV7XA7I8Tga
JlODqc5NAAOeQBAuEmvvtVjvlSK/nM0NtoR/vwBwCsgm+PfvX5wAjoRECZANPCBRAmQDD/pE
/fw+bilg//7df7v04oxsntsj/PUO3e+9sPzuHpZ7n78T5n97Xe8jZft5/N6Kx+Yc9DGCVpgk
KjZmCJlsz+7+e7vddjS2iXb7fUhzuiByWLYK8wdC/iqbbbu99knZFo4RNMFEtp/H4/fxCA0q
qkl3v8f3btqWVUzkkqe23q4PdEn0M8/oh1a2sO33N49ZzuoxgsvzIpts0BA0C8zPTLahEsYp
fuDZ1bx3aTlxfgtqsTsYPvNIK4vLk/PZcktV0Tg2hGuy2XGI86x1ceN+H1GJao4RXB0hWx+m
rEHz10fZcoGyIKbgmxjPgMTllUwIn+1n65ejpVqqjE+esr9MG0wcPjMh38cubPNK2pOQSyeI
DVQeI7g2UrZppQj/3wd1ItuAdfFiOLMz+CwQ8nM9k+rYT2repWUczbAdE/p9upnMK+Im0ab7
tDSt7VftMYJrU5Ctb+BQubpHuFbr23Ua+CRkCp79fyZbOPNbKId5y6KEi/7Z6zGooptUJ5t3
ZbuFE4/evjlJuCMqUP0xgmszSZR9CTJGMoZrGtIoYFblnu9lstnn4uvP66zpvE9+MpGf5FX1
SV038hjKsqV9tG2pqiz2mZ3XbNXHaGivWsG3zg+76RM1rQhDIz4DPqsYdlYdGyt//f57H7pZ
4/shbDF0+Zk4X14eRrGe8fWlUGhB32VY/5Nsu2wlqutc4u1vI7cco/z4hGOxWvW2zg9HMDt9
+7GrMl3hq/8rMzs+q8d66/xwCCcmyqrPG12WWCH3dcW20pps8+vZ+d9zts4Px3Byoqz7skUc
E/Rc0QxkAw8a6iudB7KBB8gmaE02rtnaANkEzcmWf7v48s2vYuv8cATIJmhPtsD4Ty3zL6HS
P4u8dBOL84MXyCZoUrYVuo5+4qdBNsG3yfYTROuoXh8H2QTfWNng85AoAbKBByRKgGzgAYkS
IBt4QKIEyAYekCgBsoEHJEqAbOABiRIgG3hAogTIBh6QKAGygQckSoBs4AGJElxCNn6V/3Ug
m+DzsmXjtUTpzh8aAo4H2QSHyNbteKDG5E5qu9GTO6m/AWQTvMqWAm+vTR4YUiLe/fx+NbIx
QebDFjBGSPsgm0BXtqFrF8Qbn3LxShRl53XWfAAeZPsOkE2gZQvE66eySEm09NmaqSQQsn0n
yCYYZHhh9sAQxRGVjWu27wTZBFI2q2ox8dnIVCV2XrM9u6zhf+OyGP3qG0A2wats/RckJlvs
Str7KzLt+TbSGNezs0rCZUA2gaxsADshUQJkAw9IlADZwAMSJUA28IBECZANPCBRAmQDD0iU
ANnAAxIlQDbwgEQJkA08IFECZAMPSJQA2cADEiVANvCARAmQDTwgUYJLycav/78GZBNcRzZG
2fomkE1wqGyMsgU9yCZ4lS2NqJVe76tLzU2kNg+jbEEPsglkZevlyivLz+NevI46YiwSBv75
LpBNIGULRIHG8UBCtSv06ZJoQyVcn0oCIdt3gWyCQYJXntdNS1XNOKKycc32XSCboCxbwASw
92tGvNp5zRarZ/5tJKNsNQ2yCRZlC1h3rrrCMMoW9CCbYFm20J27U2FgO8gmWJTNKhXXTfAG
yCZQslnXMb6OafAmyCZYrGwAb0KiBMgGHpAoAbKBByRKgGzgAYkSIBt4QKIEyAYekCgBsoEH
JEqAbOABiRIgG3hAogTIBh6QKMG6bNkwCYf+fCst97BFNnfHgO2/viUp/lzu5cCE+R1vO4r3
JB7YvsgmWJbNbuLM7jG7bJBn98JdfmSubHtf6OIxl+O9OO3beLc9svmyKNulBcto7C7vpXsE
fx6PINNC1Z/s63FQ2U6gKNvYLeunsSFSENLrmYiDmI90d/dqu62JHN6/B2nG9S8scx6UzeOX
yG1X+/l87d4lqeP7sXvX/9139cZqMb7fY+sqdgfDMh5pP2JXUs6X9TYOBNlOYAiE5EWIadVI
t+JYtyYLZlWDDfOXQhO6UiF0tXmyoLw/WJDa9tJ+BiayzILfPTIpn929n+65L4uhDsvuXUvr
KRwf256qw7wBZDuBTbIt/b0QDsnS/MPYJ7OpnNGdI3Nt2c/AM+y9qPGPZ1UykqCv2zHf1pzh
M/mk5i0vI50k5suI04pIyHYCQ2NI5qGLEhRCOJ93jaX5t94hvveabct+GvZ+qG5dHHXMhAvv
hf9/XedQNbMqVxTFqvn09SiA6EouCfsuyHYCm2SbnMntzxS6+PaRstl6bKSu6jz1gbf5bbny
WmeBLfsZ6StI/36sSJP3p+J09+eyS6HWwwWm7ZjP/qysx4FsJ1CWrQ9cP43tEIM5vD6csfPu
y/MsXiabvyRGWE/tFySRcbvmAueBVeEtbLvczycTOWxbJyudHrtJiG25StyX9eSvh2n8jL1e
Okm9Sazk/XoWD3I9yCYYDjKcx67KZGIcJIQnJEqAbJ/AKt8b1SlW25qew+chUQJk+xTWHdwi
jgnahmgGiRIgG3hAogTIBh6QKAGygQckSoBs4AGJEiAbeECiBMgGHpAoAbKBByRKgGzgAYkS
IBt4QKIEyAYekCjBcbJlv3Q/9Ieyb/6OcI3iXQJOxPXVrqv806x4O8/L8Q3zl+6eOIB3br9B
NsExsmW3fWwK1afIBD7lx73DiajmuCydXNoZeQvZBIfI1oRgGZPbVNJ9Y4cWY0XlMVq6/aal
kbeQTbBbthiitIw4jY0ynM1tykI2hG4yktUSS2f6jLDc00bjMvIbLmd3aS/ud//3WDHyz9s8
xe5gOCk0NPIWsgmGBt/FLEip0Z9hj+GIXZwsiFWNN8y/FqAzR+MKxP0dumxpG9PulPY7MDlG
9plnl28YfWsx1OHzLY28hWwCF9mW/l4IiqRm/rzKZFM5t/tkm39+ZMN+JxGn6y0uNzDMn09q
3vIy0olgvow4rYiEbAcxHPBdzEMWw18XulVq5g/r25SFybXNtBrVUAzf5v0eKneqcmVR2ht5
C9kELrINIRoayEKYX5esyZNTNX9Y3ydH4wp/pwF/avdbj75VCnWLI28hm2C/bH3A+mlskxiu
4fXh+iTvyjyvWRaZB7uEBX7WTVrMx7h982XnIdaBjsQqNqwr25eq/Z4eszHI9tmJ+KXjNesS
jp+x1yuO1Rby/Vw8oFOQTTAcyMtSK9uXsKsymRhvf/hYkE3QhmyVVfArsKr3xsnlYscJ2QSX
lS3rjl3kZH0i1h3cIo4Jeq0TErIJLl/ZoElIlADZwAMSJUA28IBECZANPCBRAmQDD0iUANnA
AxIlQDbwgEQJkA08IFECZAMPSJQA2cADEiU4R7b5r+ezX71v/C1WvInyKr/f+nO/26wH2QTn
V7bsNpDNv+hfGF3qdIYTBrIpkE1wumybBXuyOrrUTrqH3fG9YcOobEWQTXCKbINgnf03rS9O
m4wJFXF1dKn9/IRttLu+HzXSZbLFu5ltn5y2qzWQTeAv29Dderfr2BM+VzO61FH8dKHKrUmX
yRbKouv2tAayCfxlC+RyvClK7ehSx/IT1rsw/ka/LzcbouAqX9pcBGQTDMF1Zbds9aNLHUXs
Tt5rKtstzOe7LS2CbIIWZKsbXcr+Xlvu+oA4VZINxH1J3UirvP6Vth2QTeAvmwU8reNfCHr+
Bcl6zyv77ORbv/z1MB1UVbZ9G5ltg+3IOAoV304ayCYYAgtwJCRK8D2yrXcj05csVJ4zQDbB
t8iWRFq7ZjMhke0MkE3wPZVt/csPZDsPZBMgG3iAbAJkAw+QTfAtsr3+NtHEmv/bF7KdBbIJ
vqeyabouVwvZzgLZBN8smz0+d/pv1EE2flZ1Csgm+PbKlkhdSttPfi98Dsgm+BuywdmQKAGy
gQckSoBs4AGJEiAbeECiBMgGHpAoAbKBByRKgGzgAYkSXF02TgZtQosJkA08oMUEyAYe0GKC
JmXLRrX6FPHOcH77VQTZBO3JNvzO8ZOyXekBH9cE2QTtyRZ4t7LZkOLLd5dW4f2Aj28A2QSt
y1b9QAv7zO2ISvRzygM+WgfZBK3LVvNAiyTk2pAJlYR1n/mAj1ZBNkG7stU90GKsfJXT2hDi
aci8bZ/5iyCbYAjMVZHb18tW+0CL4yrb+Q/4aBVkE7QrW+pGWqWpqiz2mZ3XbGc+4KN1kE3Q
nmwW1PTa5gdavP1tZLbOyXry18NEhRtBNsEQlKty9e0DDS0mQLajWe9Gpi9Z9nVprw6yCZDt
WJJIa9djJiSy/TmQ7WhqvvxAtj8Jsh0NshnIJkC2o0E2A9kEyHYsr7/VNLH+3gM+kE2AbOfw
1x7wgWwCZPPnLz7gA9kEyHYmqUtp+/Pt98EhmwDZwANaTIBs4AEtJkA28IAWEyAbeECLCZAN
PKDFBMgGHtBiAmQDD2gxAbKBB7SYANnAA1pMgGzgAS0mQLY10k+sGGZ8G8gmQDbwgBYT/AnZ
DnqgBtSDbIL2ZHuO1XjvUhdvcZDWvYOz9qMv4+o2kE3QnmyGSWYCBPHGp1y8sn/Y8eGWGGTb
CrIJ2pQtsFJxDnugBpXtLZBNMITtqhS3r7Pu4XIX8pAHaiDbWyCboEnZTID4XXzFSFY2L9ds
p4NsgvZk678gMdmiCPb+ikxHPFCDh2ZsAtkE7ckGLUCLCZANPKDFBMgGHtBiAmQDD2gxAbKB
B7SYANnAA1pMgGzgAS0mQDbwgBYTIBt4QIsJkA08oMUEyAYe0GICZAMPaDEBsoEHtJgA2WoZ
7g7v/4RFkE2AbOABLSb4U7IxytZpIJugPdmGQXhs6m8arbmJdO8d23QjN4FsgvZkC/Ry5aMU
/zzuRREYZet8kE3QpGyBKNA4VEGQoTA+OKNsfQZkEwwhuyrl7Uvjg6ShSMpVzWCUrfNBNkG7
sgW6e3q/ZjCevddsyLYJZBM0LVugu294wsyebyORbRPIJmhbttCVvJ80xByybQLZBE3LZpXq
7X7hRqJse/7p4G+BbIIWZbOuY3z9DNOiZGl9p4n9BSCbQIUZYC8kSoBs4AGJEiAbeECiBMgG
HpAoAbKBByRKgGzgAYkSIBt4QKIEyAYekCgBsoEHJEqAbOABiRJI2fgdIOwE2QSvsg1DACAb
vA+yCahs4AGyCdZkG8fwqLkbGqAH2QSrla17cMMkbAbZBGXZbr+3W3iPm7jgDZBNsCTb/Z4P
FwdQD7IJyrKlbqTdFV0cSxGgALIJXmVL4zHG160LOQwXx7eTsAFkE7zKBrAfEiVANvCARAmQ
DTwgUQCn8Pv7H+a/JkDKjP4NAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAZCAYAAAD5VyZAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALlSURBVGhD7VcLsoMgDOy5PBDn4TRc
xsPwkvBLICDVtvNG2RmnVfMhyxLh5RcejSWAh2MJ4OFYAng4lgBuB+fN6+VfdBm4G2MJ4G5w
1ts9/p/AEsCtsHu7hdVvjpZ+xBLArbD7HVf/bv02KYIlgLsCRbBZkMQYSwC3BX4O1ibwwQAB
mNUBngtn/DZxHIgCKLvH/tmR2Ux8W3TgGVWP7wzEbXYtYH861wi83q17bNrtptj0fXX766C4
NTdxoydywaSH/HBNHgNEB6BJAGfVFxW1KQOZBk5+jxgHpCJ5ijio0ONv2TvYrcnjoJo1kUFe
E434BHR9O/ZXkUUl4jEuL/IjBLBb6y0mVAhxBgqHdzNtRQOS1eME8zoqqi++TxHaYIbAXjvt
+U6231k0ghJ8hI50lp5GAOpERHXjQHhhqWMUhZb2aFyIQ/ZIVLeVg48NybqrkeJ+tq1mDMeG
KONroPoO7PEdLCTxFrk9mL1aAPU98nZWcIoAYgJWGH+eE/Hi8X9eCak9FSLqAQuAb+aL4ugT
3e8gKA4mRH4dEEsYrtYgYoyl2jS+B/YEsEnHM87hAJoAePyPCyAVEnLC/5i8TkzAdkRFM2VX
E6n6RYguEi/NdhTjPHAyJiegafV9X92eYUdfqGfimIageL8VQJwYKNCxTY9MHEQSBob/WcEO
lV0GVQ+4ADZ/1XMqViG2H+N8B8B9zdgioaoPMPZt7QWSACbEhyBOeC3f2gOIomgVSxJJFPFe
DooVjH70HAcWukBTQATfURdgrLYgzK2EOA0cU44HY047eBWC8Anfyl4CJ59xNduBRDzkKHbY
yRg9RAHIVZRyFdKrVYYJMXG6z88NFAe/6JTfQ7HNIHk8vlKUPPm5vjc4AxJyykEXIxPuw/CB
9PSekd/z7dlLQB3vbgLzJ7aKm/m9xovoAN/EpRU8XFELV/AzAcAslrb1Dkjp1apZ+Bh+KAAE
tvJ3JpPtLRa+gh8LYOF/wfs/wzcLIjNrx9YAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>