<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 928e9fc77e6fd8118460af1cfbddfc21?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>5E504781-8108-458D-AD8D-F000216329DC</documentID>
			<versionID>20F4304E-5A45-4722-8AA0-2E512FA913AD</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="5" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="36" top="15" width="94.5" height="18.75" align-x="61.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="222" top="66" width="158.25" height="129.75" align-x="222" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="2" left="24" top="55.5" width="162.75" height="170.25" align-x="81" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D9E228C0-7208-476D-8A06-B848AD019395" version-id="6C24CC9E-BBD5-429D-B51F-E028BA001DBA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="4" is-modified="false" region-id="0" href="C:\Users\Admin\Desktop\python_lesson\mathcad\Nyuton metodi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c6563417410a2f4566f11e12fbd9f589</hash>
					</originRef>
					<parentRef doc-id="D9E228C0-7208-476D-8A06-B848AD019395" version-id="6C24CC9E-BBD5-429D-B51F-E028BA001DBA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="4" is-modified="false" region-id="0" href="C:\Users\Admin\Desktop\python_lesson\mathcad\Nyuton metodi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c6563417410a2f4566f11e12fbd9f589</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6b376efb592172d0e71cc60ed8401205</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">Nyu</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">e</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:program>
							<ml:localDefine>
								<ml:function>
									<ml:id xml:space="preserve">g</ml:id>
									<ml:boundVars>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:boundVars>
								</ml:function>
								<ml:apply>
									<ml:derivative/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:lambda>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:real>0</ml:real>
							</ml:localDefine>
							<ml:while>
								<ml:apply>
									<ml:greaterThan/>
									<ml:apply>
										<ml:absval/>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">e</ml:id>
								</ml:apply>
								<ml:program>
									<ml:localDefine>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:localDefine>
									<ml:localDefine>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:id xml:space="preserve">a</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">g</ml:id>
													<ml:id xml:space="preserve">a</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:localDefine>
								</ml:program>
							</ml:while>
							<ml:localDefine>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">r</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:localDefine>
							<ml:localDefine>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">r</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:localDefine>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:program>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="161.25" height="168.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3" left="18" top="240.75" width="204.75" height="29.25" align-x="150" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Nyu</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:real>1</ml:real>
							<ml:real>0.000000000000001</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>1.1914878839531189</ml:real>
							<ml:real>5</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="8" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="8"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHQAAAAZCAYAAADg8AqjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVGhD7ZmBEYMgDEWdi4GYh2lY
xmFoEkFQgyJK8YB3Z69V0a8/CeQ6mUFTDEMbYxjaGMPQxujK0FkJM00TbMKo2e5sjH4MnZWR
1kUyVmr63hp9llwtjWg0RTs0dDZKtZmdSF+GQtkVNIdOI0NbguZQoSBX26PPOdRoI4ehDdHP
oggi184x/LIej0v45PhH1MOCRlh9N3tJ34PGni2XfE1vEbZhgaEozAqixcNeHJp5IZjGxQx/
zqzken8t4QV+oGzW1rQG6sFQ1kQPik0KbChnf2naCwdPFpU0HTOUhLiy4d1eweObyPNlRuql
TPs5Kch0luX8x54fNDnOtBWmkia+5JKpvBHhAI8rwSB216inZbN/yMOW4vbpwiaurSiVNGUZ
ygqNjIme/xrwcjaZsET9Jg5OnifOkyB7qin/3u8ZqmEMiNgfSzM0/wG0TJinItpKUVNTlqGH
l4zn0z40ZjsueQGVAWpZrw0a3D8oG060laC2JsbQpTy4DFnFOVAMtyjCE/EYjXMReiWYKUWJ
UFsQ6OT7vjNt71NdE3YV7t5wfZ+hF3yubRmwJBsKTtlVmv3JQdFXLhsG19wwFMHSETMMDR9m
1uamoYNvY8wPYtA0gAOYA70AAAAASUVORK5CYII=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd63dSp06bBNLaSUpaEEswbNhVVYWQeElhw64yidsGERJcg7qM
+AB2rNnwCYg9P8APsQhnZpyCWHGt8cw998zz3pCIDOQFpC62jX+QvxvlZ9P5W5d43YfUJvOx
Yo5gD5g2Gz9/9Tofl4LQSPwt/L2L88XR/FLhJxAfwOiK+BRyG1lfQv+Cds2fPS/O2uSqyLKl
Oqcs8jyWsxTSWIjppDs/iJa2m36BPnQ81a6v2gtU+7XUiojKAOGMuYs+08+P4RfQhhx8q8vB
PQ4ZisvSb6SEk6MQ0KaYH0NJGaXbP3HuNcVzErHnKdFW+gklLSPaFvzrFuPafksjum0tptVR
3b4mzA8dyX2H6Lrsv1/tqauO7R0tpQtoV0vpSuBYNy3ZJEp2eho96avuDbT1vkTF6Pa09T7d
0Nb31jMhGmqI3r7mGwI60BRDSXFTW0vWrd2Sm44m6clZkS3OT07nxSwrfeF2+MEIfJyVmV7q
bnW5FnLKI7MqYiTPhq+5nl1OLx5KHH1kCT8fUz1RXSt8ZJL/R9fB/bLIxnl6bOv0KuLANMnE
ZsWWMTFqWg2MZWIbrgNjm9hZMeKAQysYLjjLQxx5zGEvXzgwAuYwucZx2L0OjrhvgCPuITji
3pBcMDaFAyNiDpO13OjZ+1leTMfZGx1IIGU/gkxois+uJlevpvnPCv/e/AYAAP//AwCYPOx6
5QMAAA==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdrSURBVHhe7d0LcqJAEIBhz5UDcR5O
w2U8DKFRlJc8e6bp5v+q3NrdyibONL8a1+CjBnAaIQEKCAlQQEiAAkICFBASoICQAAWEBCgg
JEABIQEKCAlQQEgZVMWj/iuf7z8hIkJK7Fn+1Y8HIUVHSBlITIQUGyFl0IUk90xzl1sLsn5C
ymDuHun2AXUICVsR0gJCwlaEtICQsBUhLSAkbCERSTRy6cdESI1Ae8A0jRBSg5BwFiE1CAln
EVKDkHAWITUICWfdPiRZPyHhLEKKtX5CMkJIhAQFhERIUHDrkGTthAQNtw8pGEIyQkixEJIR
QoqFkIwQUiyEZOS2IQVdNyEZIaRYCMkIIcVCSEYIKRZCMkJIsRCSkVuGFHjNhGSEkGIhJCOE
FIvLlUU4CKOEtGsdF17z2Xm4nCYhXcfmdVx8vYTkFCFdy21D4uLr0vwy+burXc5wG5J3EdYg
Nq1DPubi6yUkp24X0sXdMqQIooS0yQ3WSkhGCCkWQjJym5BknYTkj5e34p+E9Czrv+bvHo+/
2sHVn/i5724ietblX/cMXlFX77/dKlRI3XsRbQpJBrx2SWgYkgyxC6iqi7+y+Rs/Fvc98T5q
eZbF5wZMbhQeO2fgY5U7zL073kAXydqAt37cQYOQqqJ+FN/bQBlk748u/Nz3RPuXVPvoYN+9
ksNVLlsM6UgY3b9RPiD6IY2v8+qNwQXNXucE+5ZH86iAkBINtPscSgfGbULyqLlHKnbu/8VX
2v8GcHT58dhnMtDmY9uLFqXPJ2voENK1VOX+71F9rnTBYKBKB/2EwufthxTye6RUe5+YrOPI
3vtb6YrPQHMM8sTXGITUf9ZOvtF19qydmA3JmeEaqrrsr2eFv9UukI1oD9ATB/huB7/WMKSG
4/9H6vZdLoNHA460T3m/1/C67JuDr9VulXuI8vV2fk0ZVmjR1zcSb7UHDmoVO79u6JAir+2H
WCveeTCr2/H1CSmWWCu+wgA3xkRIscRZ8cYDOIsN1yVsSFHXtSLOqq82wJWYCCmWGKu+6vAI
6TYIKbUf1y1kSLImQnLq6oP7cXCFDemm/K/cw/BmYiKkWHyv3NPgRjGFC+nGEYnV1X9fgzR6
7ZG8NmzhZbJVkeE1Y96GJ9f3fZ0JKZbl1VfF8BW9nU2vUJafMkwYk6PByY3R4MWczSVUSO81
3dni6icvjW/JS/63/hhuwhN5OBlc98rowT42fw4X0s393IH+S+MHZ1QZ/RDaK6zXxxXl60cB
+gdNkh9Sk8HJxYnJDZKz678q0loOWtyBuXuk+Xup7mQR0x+Gmv/4k5wNrtuDzw2TXP/3pf29
Z91abm5xB7aH1JB7qpkzryQJyZm5PejH5BoRtRRDkicgpicJjBeSwglZGvLx79/4PRg9X3dl
i7swG8Hke6TG56nw3rkH3jyeyEPbYkjCc0ho/d6J9qHa65Z2eBCMn7V730JLLd15Bz5PTvg7
/W4KqyEJbwelXF9v1zmhYzvRBrP2FPj03umOJKK5G6TZkDwdmJ6uawbHd+MKr2xwbBKS8BKT
l+uZEbthZDYk4eEgJaIJdsTIz5DElWO68nUzxI4YWQxJXPWAJaJZ7IqR1ZDE1WK62vW5EHbF
yKaQxNVCwqzpznS3OikvaLZhxz5cYc+Y3SJ2xsiukITlQUxEq9gdI7tDElYHMxGtYoeMHApJ
5D6oiWgTdsnI4ZCE/NscB3iurxMAu2TkVEgi9UFORLuwU0ZOhyRSHexEtBu7ZUQlJKF90BPR
IeyYEbWQOhoBENFh7JoR9ZBEF8Lez3303+GDnTOSJKTO1jC2fhxWsYNGkobU149l7gIV7KSR
bCEhC6ZphJBiYZpGCCkWpplU/2SSw7MuEVIsTDOhZ1l8zqTUvs9U7xx/hBQL08xldC5AQoqF
aWZTvR/iTS/wjynm0twjFUtnWoVrTHO3/hMIo8vSmWfL4TnQ5eMRB9PMQM7/PW6MkGJhmokN
34ni+46GhBQL00yofcq7e9jXXr5vLEBIsTBNI4QUC9M0QkixME0jhBQL0zRCSLEwTSOEFAvT
NEJIsTBNI4QUC9M0QkixME0jhBQL0zRCSLEwTSOEFAvTNEJIsTBNI4QUC9M0QkixME0jhBQL
0zRCSLEwTSOEFAvTNEJIsTBNI4QUC9M0QkixME0jhBQL00xMTscl0fTPICQIKRammVLvNMVt
UL2zRBJSLEwzl6ronSiSkKJhmlk867Lk3SgiY4qpte+L9Aqmf4+EWAhpt2PvRtF+j9R7xz7E
QkjZVHVBSGERUi6jJxsQCyEl9P0/pOWHffCPkAAFhAQoICRAASEBCggJUEBIgAJCAhQQEqCA
kAAFhAQoICRAASEBCggJUEBIgAJCAhQQEqCAkAAFhAQoICRAASEBCggJUEBIgAJCAhQQUljf
UysX5ev845ygMh1CCq2qi0fR/FrVJRElRUjRVUVzryQxISVCiq5qHtY1D/F4WJcWIUUm783U
nnNcvl8avoctdBFSWO8nGySk7s3OeFuZZAgJUEBIgAJCAhQQEnBaXf8Doj7FJjh75cMAAAAA
SUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAANQAAADjCAYAAAD9oToNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA5hSURBVHhe7Z2LmeoqFEZPXVPJrcB6
rGaamWK8QEKEhDwg5Fe3a31fzhk1L9isADHgvwcAdAOhhPz79y8sYBeiKwSh7EN0hSCUfYiu
EISyD9EVglD2IbpCEMo+RFeISaH+7o+ffz+P+9/4+stBKCH2hPp93EKaECqCUEKooeyDUELs
CPX3uP8MaRkWhIoglBArQv3eXDpuv/EFQiUglBAbQvl+UyIQTb4MhBJiQqgg0L9HrKAQKmeI
7phJIeBTTjnS93/uruXcA3+Fu7l/I/FO0ezYl+KO2S09x2kXap5nKeq0jP2neMzDQu3F+Z3S
2E4W3b/7T0hwnl6XgfdeBd1nWpr5Pjjja/WVLhxvLYDX0CbUPM8KqNOSXWh/xr+3jr8X5zdM
YyMzoe6P39DJTE+8n1C+M5vJWsxcIT6tslqxTahFnq1Rkxa37k2Z6TtxviSNL2IplPs/3MWZ
qtgolL+KjFelKFx6pQpLzLS4bpKJft202p5vW5FR4fxqtkuO9ZNFNblyFhnS0SuG8ZwXhItY
kia3hPOc51k43+Hz2+9wbs/07KVlJOzzRbWZX+aZeUUaX0hRqFiQhoS4RMQaasycNE/+7rch
geGzmUDJ69CcLGXmxpWrSBqAsP1e4UiD4NOVH+/Y1fEZ5MVSYVvcJic/pzSfink2rZ/EZWQv
LUOTvjK/e7AR595pfDUrQjlCJviTzxMVMmC6oriEx9TNM2322m+X1w6OjYzeZbqq7wg1pmMS
IKRp/MxRPK+LiMfPSYUfzicVqnhuK/m2lZaw3yQP9pauebIR555pfAfWhXIMQfAJyN4NV2sf
86l2Cm/PMmD2upgRGxm9jr96uaCHQuf/PiLU+jrHAjSkuVTwllfXdeI2C8I5xn0+z3X13H7d
+u585p/tpSXGsy6/c6Z0H1gmNuLcO42vZiZUIkhgLEjzQhNrh6ztOxT0adWwTi7UYj8NQuX7
OSDUmIYpCO680tNQNiEWBS3g0pDl45PVPAvv5TWb51Ba/PbKPpRnR6juaXwhU3T9iQ4Bnyfc
BbyQglLCnvtwi8uI4ao7Bi8EcilgXL+cScM6Q+aOhOA8txuOlTRB5+t70m2yz5YByxn2Vz63
euL55owXrXh+4xKOucizcV3/4ZSmKMdeWhL8ReXQij3YifNVaXwR8+gexCXsVr6qbtF6dfl1
TdGaYx1e39eiLSfUSCxUOX+PX9dPzfAFaTyvw3kmTktPLKWxTahZs+k4/mpVd4X5c23peXnb
4vD64eqnbfqUhCr1Cfx7z/w9kGcvSEtf7KSxSqipSXfqKuGr7VdnjA+g/hzWaqh5k2/Z6d7K
s9ekpT820thWQ0ETZaE+nFBzvHe/RglCCbEnlK85fJoQKoJQQqih7INQQuwINe/3eaGe7y2f
wfseEEqIFaHCzal4Y8rfyp5qKC/SKNfsGbxvAaGE2BAqSjO+nDf5vrwJiFBCTAgVhEm+iJ0L
tPIM3reAUEJs1FBjXyk+LpQK5f8Opvl1vrOWQighNoRyjLVUSM/0zOZ/j5sXzQs1fW7hC+c6
EEqIGaFgFaIrBKHsQ3SFIJR9iK4QhLIP0RWCUPYhukIQyj5EVwhC2YfoCkEo+xBdIQhlH6Ir
BKHsQ3SFIJR9iK4QhLIP0RWCUPYhukLKQg3DxU/NzHaE6Qnw7x38pwChhLyuhkpG2Qaxvm9Y
hQqEEnJKKD9bb2vVkk1hPAwQvLxG/FIQSkhRqFBj7DTD/DonZtud/8KFn2TlW4eoXw1CCVkK
NfSftvo1QYaT/Z75/OkIdR0IJaS2hhpkGrY5sqxJglA6EEpILPgZO02+HjUUfSgdCCWkRajA
yT7U0LQcjxH2Vf/bXnAMhBKyFGqcksu/v1fIz9zl8wRx/bFO1nawCUIJKdZQYAqiKwSh7EN0
hSCUfYiuEISyD9EVglD2IbpCEMo+RFcIQtmH6ApBKPsQXSEIZR+iKwSh7EN0hXySUOrztHKh
QSghCLUOQkE1CLUOQkE17UJtzYyUfHZkKMhBlucZRxe7pXgi/vOtISbu840n6hEKqmkT6jnE
Y3tQYCzwVwiV/Kp7UVp/7APHDduWpUMoqKZNKM8gy+4o26tqqJ39+iH1u+cWyUYPP9nLl9/7
zR2jQ8IuBqGELIWKtYovkPPBhuPr8HcUqjAgMS3s84IfXg/r184hMZ1nso+wzGXwnxeacl6y
8jZJbZcwHW+Dv9+7azbeHvejYp1IfysIJSQWsIysQM4KmytAw9+z5lwoKP7vtff9Num+/Hrx
72Nk55ntNyfMebElWdg2b+aVarQjQkX+/OjlXbHOpb8VhBJSFMrxLGCjIOGFKxD3WOqG95+F
MHmdFvbF38Px4jIvxFtk55nud8Z8RqUM37wLx86FKm2THe8Qrt6+FWSOnEx/KwglJAZ2gS94
7oru+wlDreMKb+gzjJ83C9U+sUt2ntVCDec3FHb/d1+hQtPvtlNDnUx/KwglZFWo0DyJBdD7
5f7O+iUNQo37nAqubyZVlK4aoea1RP7eUqjWJt8hkSbOpb8VhBKyLpQvhL52ml5kMxw9O/hD
oU5f/0w3KXy/Ir4/FuAgwvheZWny2wyMtc24LHbjjzG/KZEeNy5r/cQRv84WTXf5TqS/FYQS
EgvXJ1BznqUaZxXfvC2s/Cn5sgdCCbEq1FCLlZuEGaHGKPdrEAqqsSuUxzfltm4CLPtSKQgF
1XySUNAG0RWCUPYhukIQyj5EVwhC2YfoCkEo+xBdIQhlH6IrBKHsQ3SF9BYKQd8PoiEEoexD
NIQglH2IhhCNUMnQjsvof4zSMJBPBKGEaIT6PIJMPi0IBTW8lVB+wN3u4+Fn+Hvcb7NxUhtQ
Q0E1EqHCEImdoRRhUODWk+E7HDkGQsHVXC9UHF27XtiH5tWBsUur7B9jAKHgYq4XyrFRe0x9
lYPLcvKVkdVj+DFR5X3lc2QsQSioJhauXhT3t9McO19DOWjyrYJQQt5BqIBfhz7UJSCUkOuF
SppcO02s9rt8R49RIZSfuGVMy6dLhVBCYqHpRe/9wXmIhhCEsg/REIJQ9iEaQhDKPkRDCELZ
h2gIQSj7EA0hCGUfoiEEoexDNIQglH2IhhCEsg/REIJQ9iEaQhDKPkRDCELZh2gIQahW4ihh
txSfRvef7/zY297T951AKCEI1YIfLjKOvSqOw/Iy7Y3NcoRtT4wBOwhCCUGoBnYGM/b4weye
IJQQhKokyDSkMSxzGfznhaacl6y8TVLbXQRCCYlB7kXv/b0lGzVUcdh8KlnYNm/mVdVoDSCU
EIRqYEeo1ZmZpmH1uVCb23QAoYQgVAPVQo13BEM1tLz7h1CGQKgGKpt8+XtLoWjyGQKhahlr
m3FZiJD2lyJBwOc2YZnW4aaEKWKAe9F7f58It82/GIS6Ar7Y/VreVqjmSS/fBd+U25Jl2Ze6
CoQSohJq/YvNAqEfcq6wVR3POAglJBa6XhT3l3bUd5o54Y7YkebSFhXH+wYQSohEqMjKF5uR
QaZh+yPL7nc3m8fzTbLlPsOyUaMV1++4XAFCCekdyPL+xlvNoaBu9x261FAVx/sGEEqIQqi9
LzYXnOxDVR/POAglRCFUEGR8f1rmX37OOXOXr+V4hkEoIbHA9aL3/uA8REMIQtmHaAhBqKvY
67u5z0XNUKIhBKGuwMvEo0dfCUL1h4djvxiEamT60vi5hC+awy3/ZVNu/VEohm+YIga5F733
957kTbr0e6/8O7CRVLJCM6+qRmsAoYQgVAt5rTIXavWRqJVHoTa36QBCCUGoRrIvj5+ClOXw
NZpbL0i3vPuHUIZAqBbWb3mntVUkf28pFE0+QyBUC+Un1YMUpZsSWW02LtM63JQwRQxwL3rv
7z35e/z+zgzw0ozVDLfNvxiEqqfU5/HvPb3I7wKuUrjjdwUIJQShWlg2+ZY3Ffw6W7Is+1JX
gVBCvkOA74boCkEo+xBdIQhlH6IrBKHsQ3SFIJR9iK4QhLIP0RWCUPYhukIQyj5EVwhC2Yfo
CkEo+xBdIQhlH6IrBKHsQ3SFXC7UmSmVoQsIJaQoVBhW8PO434c5EJqH64TBdueeqF6fLQiO
glBClkL5YQXnC3AY9n32Z2mCkOuzBcExEErIUihHrKEaZRhkGqU8sOxOULIyWxAcA6GExEKd
cVIoT5caKtaWoabUDcizBkIJqRYqfOa3OSCLX5cfTns5CCVkKVQ6vHtegNMZelwBX5lKK+PM
Xb5J3mQ5ckzIQCghsaAeYjZDz9XzyUEfEEpIjVC+CZbeQJi/hvcEoYQglH0QSghC2QehhNQI
RR/qM0EoIVVCpXf5wi1x7rh9AgglpE4oR833UPAWIJSQaqHg4yC6QhDKPkRXCELZh+gKQSj7
EF0hCGUfoisEoexDdIUglH2IrhCEsg/RFYJQ9iG6QhDKPkRXCELZh+gKQSj7EF0hCGUfoivk
vYUaphFjzNU5EEoINZR9iK6Qy4XixwJeDkIJKQoVBhH+vP7HAuJ54OMpEErIUqhx+mO/nOi8
+Alczo3qjeeBUGdBKCFLoRwna4ZBplHKA8vqzEnUUF1AKCGxUGd0KMjnaygHQnUBoYS0COWn
Dzs0H5/fD32ol4NQQpZCbf1YgC/jQ3Pu8ASXzXf5kvNgurJTIJSQpVD7MGPsZ4FQQhDKPggl
BKHsg1BCEMo+CCUEoeyDUEIQyj4IJaRWKC9T3AapPgOEElIrFHweRFcIQtmH6ApBKPsQXSEI
ZR+iKwSh7EN0hSCUfYiuEISyD9EVglD2IbpCEMo+RFcIQtmH6ApBKPsQXSEIZR+iKwSh7EN0
hSCUfYiuEISyD9EVglD2IbpCikLFCSbP/lgAvAUIJWQpVJ8fC4D3AaGELIVyMAWyKRBKCELZ
B6GEIJR9EErIUqjtHwuAzwOhhBRrKDAF0RWCUPYhukIQyj5EF6Abj8f/u1UCqT0nlYYAAAAA
SUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAQEAAAAnCAYAAAAPbv1iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVOSURBVHhe7Z3rlaMwDIXTwPYxNaSL
bSJ9TAdUw6/thGJYXT/ANhbYDpnhcb9zciYIxRBkXWQ7yTxGQsitoQiQyzH03dj1g9u6B++8
Z4oAuRT96zW+erdxM4Ze3ntXLwQUAXIZhu6+AjAhQvCsFAKKALkGQzc+VxRg6J7jY0Mhcj7G
9niYR/rytTb7V+wftjMnaT++nC09Rt5ft4f0r+dYowMUAXIBhrGTYUA+HYPEURIWZH0gLM9O
WnfPH/MxVts0vqEIINldYpp97nnfR+eMoYzdVvxVewL2+fMugCJAzg86fTYbZkzSrogASH2w
HbaLu/virpxps+86EaVABEzCZhI8AkKWE5w08bfasdRUAxQBcnqQjFsdvlUEwu0iEcDknJji
4YAk+NNVDdqYXRJ8ntTT/Ava8VTMDVAEyMlBYsxlukaLCCCRHsEQYFsE5Fw6u53OCYhF7tzK
8EHApGacs5r/ejsz4lc4JKAIkJMjnX0zIRpFQEAy+4m4R1J+L0VDhgFufyoCNsndnXyRnGL3
QwGH5r/eTgh8tsURUATIuYnKaJ1WEZhAVZDsS/1jwbAPUzlgLD8lrE3guKlEyDT/zXZiSucF
KALk3BSOfd8SgWRY4FlrM6oEkLzRhF6SvNJ+tK35b7WTsBxi5KEIkHOTJlAOk8Tu7uydTUIF
SZTz8bZc2Z3zD1gOB0QwnH8qWvPS4Izmv9ZOCnwzp7aAIkDOTYkI3BSKALkHFAGVOhFwpZEp
M8JXhfbVmcgaMJYJyx87tlkcewNTFpX6T+9jZaJE86HdUmsX4hhJnHfrQwEUAZWmSsAETQIa
v3CY1j7fBwkfdhbMcLpt05mWHSmHP88yEQiOaY6xHH/pPrS32bGZiVHiswvfX+PXt3tOIv79
/VN0bRIR6MbeTHiEgdpPBNLJEtspXCeqJL7LrID3M/kpyyqaD+1tdkc2RtFrdkDa27O5K4Hr
X3JtliIgf816Z7geaUQAqo+yDw8nEiaJvQ0Pn9DeN0hw+IblYPraykiWikDqh/eWzqpqPrS3
2T3pfgvEok34s1AEVHD9S65NVgTkypoktgH1IoCnNnHDhqe1yPSunmxnO0T6mgryHWwJ/MKO
mXZUoPnQ3mb3YH8uRvDLh85WE/NNJXhosaYIqOD6l1wbRQSEKeEDERBMYKc7uoiFP0qBCIQd
xEARuKTdg/25GKWvewuKgAqu83siIJggSpI+ozkBq9ZoPPpE0kFFAJ1k9pvPPULzob3N7tBi
lO0LBtsGK4F9wHUuuTaJCKQfM3RBSVtC8BGYaMnHDiEmV+MTi8CinZ8QAXNe7hg4XnaZSvOh
vc1u0WKEiqEodCVwdUClenUAgbGq64I6IYEuDOTcBgRC1N48DyYRo06CDjT75zuF9Vn8bJQX
ITyifYo/jm38g/fmbJNrzgfQbqm1qzHCjSXxfQdWAipNlUA5Esjkq48ltN4B8EstNceq9Sc/
CMRhz6ylCKh8VgSaL3xQPhaC31Ov+Tn1Wn/yg5iqYecPC1EEVD4iAlO5/9ZVRzm4c0cgJwA3
gA/E/TAiEA5vj9G/PzwcIOQgiAjsttz4BqXf3f9J+HsC5B7IEKPlv+7sy1wFHEGQPPxlIXIT
JAGPMingVkqOIQTlw26KADk5R5tj+tDcRzVyHsnnNjQoAuT0YALsQFW4lOEHEIGKuRKKADk/
KMMPowLHqEz4H4jIzTjQkOAQqxV18yQUAXINkHy/NUEox85/RPp34H8lJrcF6+JHWSj4NUSQ
apdMKQLkUmBS7q5CMDQIAKAIkMuB7490N/sCCX4LpPU9UwQIuTXj+B/jIJzk/33ozQAAAABJ
RU5ErkJggg==</item>
	</binaryContent>
</worksheet>